CNC Controls Lathe/CNC Controls Lathe/ProfileControl.xaml

<UserControl x:Class="CNC.Controls.Lathe.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls.Lathe"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="385">
    <UserControl.Resources>
        <ImageBrush x:Key="OptionsImage" ImageSource="Resources/btnOptions.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblProfile" Content="Profile:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="48"/>
        <ComboBox x:Name="cbxProfile" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0" Width="300" Height="22" SelectionChanged="cbxProfile_SelectionChanged"/>
        <Button x:Name="btnAddProfile" Background="{StaticResource OptionsImage}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="23" Height="23" Focusable="False" Click="btnAddProfile_Click">
            <!-- <Image Source="Resources/btnOptions.png"/> -->
        </Button>

    </Grid>
</UserControl>
