CNC Controls Lathe/CNC Controls Lathe/TaperControl.xaml

<UserControl x:Class="CNC.Controls.Lathe.TaperControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls.Lathe"
             xmlns:cncontrols="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="175">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="chkTaper" Content="Taper:" IsChecked="{Binding Path=IsTaperEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <cncontrols:NumericTextBox x:Name="data" Format="##0" Value="{Binding Path=Value, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" IsEnabled="{Binding IsTaperEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="5,0" TextWrapping="NoWrap" VerticalAlignment="Center" UndoLimit="9" Width="64"/>
        <Label x:Name="unit" Content="deg" Grid.Column="2" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Center" Height="26"/>
    </Grid>
</UserControl>
