CNC Controls Lathe/CNC Controls Lathe/ThreadingWizard.xaml

<UserControl x:Class="CNC.Controls.Lathe.ThreadingWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls.Lathe"
             xmlns:Controls="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
             xmlns:Converters="clr-namespace:CNC.Controls.Lathe"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="875"
             Loaded="ThreadingWizard_Loaded">
    <UserControl.Resources>
        <Controls:StringCollectionToTextConverter x:Key="GCodeConverter" />
        <Controls:MultiLineConverter x:Key="ErrorMessageConverter" />
        <Converters:CNCMeasureConverter x:Key="MeasureConverter" />
        <Converters:SideToInsideBoolConverter x:Key="InsideConverter" />
        <Converters:SideToOutsideBoolConverter x:Key="OutsideConverter" />
        <Converters:SideToIsEnabledConverter x:Key="IsSideEnabledConverter" />
        <Converters:SideToStringConverter x:Key="SideToStringConverter" />
        <Converters:ToolToRoundedBoolConverter x:Key="ToolIsRoundedConverter" />
        <Converters:ToolToChamferedBoolConverter x:Key="ToolIsChamferedConverter" />
        <Converters:ToolToLabelStringConverter x:Key="ToolLabelConverter" />
        <Converters:TaperTypeToBoolConverter x:Key="TaperEnableConverter" />
        <Style x:Key="CNCValue" TargetType="Controls:NumericField">
            <Setter Property="Format" Value="{Binding Path=Format, Mode=OneWay}"/>
            <Setter Property="Unit" Value="{Binding Path=Unit, Mode=OneWay}"/>
        </Style>
        <Style x:Key="ErrorStyle" TargetType="Controls:NumericField">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Controls:NumericField.ToolTip">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ErrorMessageConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors)" />
                                <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors).Count" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Controls:NumericTextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Green" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <local:ProfileControl x:Name="cbxProfile" ItemsSource="{Binding Path=Profiles}" SelectedItem="{Binding Path=Profile, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblThreadType" Content="Type:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,40,0,0" Width="48" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxThreadType" HorizontalAlignment="Left" Margin="63,40,0,0" VerticalAlignment="Top" Width="300"
                ItemsSource="{Binding Path=Thread.Types}"    
                SelectedValue="{Binding Path=Thread.Type, Mode=TwoWay}"  
                DisplayMemberPath="Value"
                SelectedValuePath="Key"  
         />
        <Label x:Name="lblThreadSize" Content="Size:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,70,0,0" Width="48" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxThreadSize" HorizontalAlignment="Left" Margin="63,70,0,0" VerticalAlignment="Top" Width="300"
                ItemsSource="{Binding Path=Thread.ThreadSizes}"    
                SelectedItem="{Binding Path=Thread.ThreadSize, Mode=TwoWay}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id" 
        />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="24" Margin="62,98,0,0" VerticalAlignment="Top" Width="377">
            <RadioButton x:Name="btnOutside" Content="Outside" IsChecked="{Binding Path=Thread.Side, Mode=TwoWay, Converter={StaticResource OutsideConverter}}" IsEnabled="{Binding Path=Thread.Sides, Converter={StaticResource IsSideEnabledConverter}}"/>
            <RadioButton x:Name="btnInside" Content="Inside" IsChecked="{Binding Path=Thread.Side, Mode=TwoWay, Converter={StaticResource InsideConverter}}" IsEnabled="{Binding Path=Thread.Sides, Converter={StaticResource IsSideEnabledConverter}}" Margin="10,0"/>
        </StackPanel>
        <GroupBox Header="Dimensions" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="140" Width="350">
            <Grid>
            <StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="350">
                <Controls:NumericField Name="cvLead" Label="Lead:" Value="{Binding Path=Thread.Lead, Mode=TwoWay}" Format="{Binding Path=Thread.Format, Mode=OneWay}" Unit="{Binding Path=Thread.Unit, Mode=OneWay}" IsReadOnly="{Binding Path=Inch.IsMetricInputReadonly}" Style="{StaticResource ErrorStyle}"/>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="175">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblStarts" Content="Starts:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Controls:NumericTextBox x:Name="cvStarts" Format="0" Value="{Binding Path=Thread.Starts, Mode=TwoWay}" IsReadOnly="{Binding Path=Thread.OneLead, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" Width="48"/>
                </Grid>
                <Controls:NumericField Name="cvSize" Label="Size:" Value="{Binding Path=Thread.DiameterNominal, Mode=TwoWay}" Format="{Binding Path=Thread.Format, Mode=OneWay}" Unit="{Binding Path=Thread.Unit, Mode=OneWay}" IsReadOnly="{Binding Path=Inch.IsMetricInputReadonly}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350">
                    <Controls:NumericField x:Name="cvZStart" Style="{StaticResource CNCValue}" Label="Z Start:" Value="{Binding Path=ZStart, Mode=TwoWay}"/>
                    <Controls:NumericField x:Name="cvLength" Style="{StaticResource CNCValue}" Label="Length:" Value="{Binding Path=ZLength, Mode=TwoWay}" IsReadOnly="{Binding Path=Thread.FixedLength}" Margin="10,0"/>
                </StackPanel>
            </StackPanel>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Controls:NumericTextBox x:Name="cvTPI" Value="{Binding Path=Thread.TPI, Mode=TwoWay}" IsReadOnly="{Binding Path=Inch.IsReadonly}" Format="{Binding Path=Thread.TpiFormat}" Width="60" MinWidth="60" Margin="46,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lblTPI" Content="{Binding Path=Thread.TpiLabel}" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Center"/>
                <Controls:NumericTextBox x:Name="cvInchesNum" Grid.Row="1" HorizontalAlignment="Left" Format="###0" Value="{Binding Path=Inch.Numerator, Mode=TwoWay}" IsReadOnly="{Binding Path=Inch.IsReadonly}" Width="50" Margin="60,0,0,0" VerticalAlignment="Center"/>
                <Controls:NumericTextBox x:Name="cvInchesDenom" Grid.Row="2" HorizontalAlignment="Left" Format="###0" Value="{Binding Path=Inch.Denominator, Mode=TwoWay}" IsReadOnly="{Binding Path=Inch.IsReadonly}" Width="50" Margin="60,0,0,3" VerticalAlignment="Bottom"/>
                <Controls:NumericTextBox x:Name="cvInches" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Format="###0" Value="{Binding Path=Inch.Whole, Mode=TwoWay}" IsReadOnly="{Binding Path=Inch.IsReadonly}" Width="50" Margin="6,0,0,0" VerticalAlignment="Center"/>
                <Label x:Name="lblInch" Content="inch" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="2"/>
            </Grid>
            </Grid>
        </GroupBox>
        <Grid Margin="10,260,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtPasses" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="350">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource GCodeConverter}">
                    <Binding Path="PassData" Mode="OneWay"/>
                    <Binding Path="PassData.Count" Mode="OneWay" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txtGCode" HorizontalAlignment="Left" Height="85" Margin="0,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Row="1">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource GCodeConverter}">
                    <Binding Path="gCode" Mode="OneWay"/>
                    <Binding Path="gCode.Count" Mode="OneWay" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="btnCalculate_Click"/>
        </Grid>
        <Grid Margin="364,115,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Thread values" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,0,5,0" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Label x:Name="lblDiameter" Content="{Binding Path=Thread.Side, Converter={StaticResource SideToStringConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="25"/>
                <StackPanel Orientation="Horizontal">
                    <Controls:NumericTextBox x:Name="txtOutsideDia" Format="{Binding Path=Format, Mode=OneWay}" Margin="10,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" IsReadOnly="True">
                        <Controls:NumericTextBox.Value>
                            <MultiBinding Mode="OneWay" Converter="{StaticResource MeasureConverter}">
                                <Binding Path="Thread.Diameter"/>
                                <Binding Path="UnitFactor"/>
                            </MultiBinding>
                        </Controls:NumericTextBox.Value>
                    </Controls:NumericTextBox>
                    <Controls:NumericField x:Name="txtOutsideTol" Style="{StaticResource CNCValue}" Label="±" ColonAt="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" IsReadOnly="True">
                        <Controls:NumericField.Value>
                            <MultiBinding Mode="OneWay" Converter="{StaticResource MeasureConverter}">
                                <Binding Path="Thread.DiameterTolerance"/>
                                <Binding Path="UnitFactor"/>
                            </MultiBinding>
                        </Controls:NumericField.Value>
                    </Controls:NumericField>
                </StackPanel>
                <Label x:Name="lblPitch" Content="Pitch diameter:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <StackPanel Orientation="Horizontal">
                    <Controls:NumericTextBox x:Name="txtPitchDia" Format="{Binding Path=Format, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsReadOnly="True">
                        <Controls:NumericTextBox.Value>
                            <MultiBinding Mode="OneWay" Converter="{StaticResource MeasureConverter}">
                                <Binding Path="Thread.PitchDiameter"/>
                                <Binding Path="UnitFactor"/>
                            </MultiBinding>
                        </Controls:NumericTextBox.Value>
                    </Controls:NumericTextBox>
                    <Controls:NumericField x:Name="txtPitchTol" Style="{StaticResource CNCValue}" Label="±" ColonAt="20" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True">
                        <Controls:NumericField.Value>
                            <MultiBinding Mode="OneWay" Converter="{StaticResource MeasureConverter}">
                                <Binding Path="Thread.PitchDiameterTolerance"/>
                                <Binding Path="UnitFactor"/>
                            </MultiBinding>
                        </Controls:NumericField.Value>
                    </Controls:NumericField>
                </StackPanel>
                <Controls:NumericField Name="cvMaxDiameter" Style="{StaticResource CNCValue}" Visibility="{Binding Path=Thread.TaperControlsVisibility}" Label="Max diameter:" Margin="4,0,0,0" ColonAt="90" IsReadOnly="True">
                    <Controls:NumericField.Value>
                        <MultiBinding Mode="OneWay" Converter="{StaticResource MeasureConverter}">
                            <Binding Path="Thread.MaxDiameter"/>
                            <Binding Path="UnitFactor"/>
                        </MultiBinding>
                    </Controls:NumericField.Value>
                </Controls:NumericField>
                <Controls:NumericField Name="cvMPos" Style="{StaticResource CNCValue}" Visibility="{Binding Path=Thread.TaperControlsVisibility}" Label="Measure pos:" Margin="4,0,0,0" ColonAt="90" IsReadOnly="True">
                    <Controls:NumericField.Value>
                        <MultiBinding Mode="OneWay" Converter="{StaticResource MeasureConverter}">
                            <Binding Path="Thread.MeasurePosition"/>
                            <Binding Path="UnitFactor"/>
                        </MultiBinding>
                    </Controls:NumericField.Value>
                </Controls:NumericField>
                    <Controls:NumericField Name="cvTaper" Value="{Binding Path=Thread.Taper, Mode=OneWay}" Visibility="{Binding Path=Thread.TaperControlsVisibility}" Label="Taper:" Format="##0.##" Unit="deg" Margin="4,0,0,0" ColonAt="90" IsReadOnly="True"/>
                </StackPanel>
        </GroupBox>
            <GroupBox x:Name="grpOptionsLinuxCNC" Header="Options: linuxCNC" Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290">
            <Grid HorizontalAlignment="Left" Height="78" Margin="0,5,0,0" VerticalAlignment="Top" Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblLinuxTaper" Content="Taper:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
                <ComboBox x:Name="cbxTapertype" ItemsSource="{Binding Path=Thread.TaperTypes}" SelectedItem="{Binding Path=Thread.TaperType, Mode=TwoWay}" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Width="55"/>
                <Controls:NumericTextBox x:Name="cvTaperLength" Grid.Column="1" Format="##0.0##" Value="{Binding Path=Thread.TaperLength, Mode=TwoWay}" IsEnabled="{Binding Path=Thread.TaperType, Converter={StaticResource TaperEnableConverter}}" HorizontalAlignment="Left" Margin="10,0,0,3" VerticalAlignment="Center"/>
                <Label x:Name="lblUnitE2Taper" Content="{Binding Path=Unit, Mode=OneWay}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="23"/>
                <Label x:Name="lblE1SA" Content="Compound slide angle:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="132"/>
                <Controls:NumericComboBox x:Name="cbxCompoundAngle" Format="#0.0" Width="55" ItemsSource="{Binding Path=Thread.CompoundAngles}" SelectedItem="{Binding Path=Thread.CompoundAngle, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22"/>
                <Label x:Name="lblDegE2SA" Content="deg" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="30"/>
                <Label x:Name="lblE2SA" Content="Depth degression:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="106"/>
                <Controls:NumericComboBox x:Name="cbxDepthDegression" Format="#0.0" Width="55" ItemsSource="{Binding Path=Thread.DepthDegressions}" SelectedItem="{Binding Path=Thread.DepthDegression, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="22"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Cut" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Width="290">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <Controls:NumericField Name="cvCutDepth" Style="{StaticResource CNCValue}" Label="Cut depth:" ColonAt="90" IsReadOnly="True">
                    <Controls:NumericField.Value>
                        <MultiBinding Mode="OneWay" Converter="{StaticResource MeasureConverter}">
                            <Binding Path="Thread.CutDepth"/>
                            <Binding Path="UnitFactor"/>
                        </MultiBinding>
                    </Controls:NumericField.Value>
                </Controls:NumericField>
                <Controls:NumericField Name="cvSpindleRPM" Label="Spindle:" Format="####0" Value="{Binding Path=RPM, Mode=TwoWay}" Unit="RPM" ColonAt="90" Style="{StaticResource ErrorStyle}"/>
                <local:SpringPassControl x:Name="springPasses" IsPassesEnabled="{Binding Path=IsSpringPassesEnabled, Mode=TwoWay}" Value="{Binding Path=SpringPasses, Mode=TwoWay}" Margin="37,0,0,2"/>
            </StackPanel>
        </GroupBox>
        </Grid>
        <GroupBox Header="Tool" HorizontalAlignment="Left" Margin="540,360,0,0" VerticalAlignment="Top" Height="140" Width="325">
            <Grid HorizontalAlignment="Left" Height="110" Margin="0,5,0,0" VerticalAlignment="Top" Width="315">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="175*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="175">
                    <Controls:NumericField x:Name="cvTool" Label="{Binding Path=Tool.Shape, Converter={StaticResource ToolLabelConverter}}" Value="{Binding Path=Tool.Tip, Mode=TwoWay}" Format="{Binding Path=Format, Mode=OneWay}"  Unit="{Binding Path=Unit, Mode=OneWay}" Style="{StaticResource ErrorStyle}"/>
                    <Controls:NumericField x:Name="cvTooltipMax" Style="{StaticResource CNCValue}" Label="maximum:" IsEnabled="False">
                        <Controls:NumericField.Value>
                            <MultiBinding Mode="OneWay" Converter="{StaticResource MeasureConverter}">
                                <Binding Path="Tool.TipMaximum"/>
                                <Binding Path="UnitFactor"/>
                            </MultiBinding>
                        </Controls:NumericField.Value>
                    </Controls:NumericField>
                    <Controls:NumericField x:Name="cvTooltipMin" Style="{StaticResource CNCValue}" Label="minimum:" IsEnabled="False">
                        <Controls:NumericField.Value>
                            <MultiBinding Mode="OneWay" Converter="{StaticResource MeasureConverter}">
                                <Binding Path="Tool.TipMinimum"/>
                                <Binding Path="UnitFactor"/>
                            </MultiBinding>
                        </Controls:NumericField.Value>
                    </Controls:NumericField>
                    <Controls:NumericField x:Name="cvAngle" Label="Angle:" Format="##0" Value="{Binding Path=Tool.Angle, Mode=OneWay}" Unit="deg" IsEnabled="False"/>
                </StackPanel>
                <Image x:Name="pictureChamfer" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" MouseUp="pictureTool_MouseUp" Source="Resources/ToolChamfer.png"/>
                <Image x:Name="pictureRadius" HorizontalAlignment="Left" Height="60" Margin="70,10,0,0" VerticalAlignment="Top" Width="50" MouseUp="pictureTool_MouseUp" Source="Resources/ToolRadius.png"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="19" Margin="0,81,0,0" VerticalAlignment="Top" Width="145">
                    <RadioButton x:Name="btnChamfer" Content="Chamfer a" IsChecked="{Binding Path=Tool.Shape, Mode=TwoWay, Converter={StaticResource ToolIsChamferedConverter}}"/>
                    <RadioButton x:Name="btnRadius" Content="Radius r" Margin="10,0,0,0" IsChecked="{Binding Path=Tool.Shape, Mode=TwoWay, Converter={StaticResource ToolIsRoundedConverter}}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpOptionsMach3" Header="Options: Mach3" HorizontalAlignment="Left" Margin="572,0,0,0" VerticalAlignment="Top" Height="110" Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="199*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="39*"/>
                </Grid.RowDefinitions>
                <Controls:NumericField x:Name="cvRetract" Label="Retract:" Value="{Binding Path=Thread.RetractDegrees, Mode=TwoWay}" Unit="deg" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="27" Width="184" Style="{StaticResource ErrorStyle}"/>
                <Label x:Name="lblPasses" Content="Passes:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="47"/>
                <Controls:NumericTextBox x:Name="cvPasses" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="22" Width="60"/>
                <Label x:Name="lblPassesExecuted" Content="executed:" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="60"/>
                <Controls:NumericTextBox x:Name="cvPassesExecuted" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="22" Width="60"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
