CNC Controls Lathe/CNC Controls Lathe/TurningWizard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls.Lathe"
             xmlns:Controls="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF" x:Class="CNC.Controls.Lathe.TurningWizard"
             xmlns:Converters="clr-namespace:CNC.Controls.Lathe"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="875">
    <UserControl.Resources>
        <Controls:StringCollectionToTextConverter x:Key="GCodeConverter"/>
        <Style x:Key="CNCValue" TargetType="Controls:NumericField">
            <Setter Property="Format" Value="{Binding Path=Format, Mode=OneWay}"/>
            <Setter Property="Unit" Value="{Binding Path=Unit, Mode=OneWay}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <local:ProfileControl x:Name="cbxProfile" ItemsSource="{Binding Path=Profiles}" SelectedItem="{Binding Path=Profile, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="10,50,0,0" VerticalAlignment="Top" Width="436">
            <Controls:NumericField x:Name="cvStart" Label="Start Z:" Value="{Binding Path=ZStart, Mode=TwoWay}" Style="{StaticResource CNCValue}"/>
            <Controls:NumericField x:Name="cvLength" Label="Length:" Value="{Binding Path=ZLength, Mode=TwoWay}" Style="{StaticResource CNCValue}"/>
        </StackPanel>
        <GroupBox x:Name="groupBox" Header="Diameter" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="95" Width="585">
            <StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="580">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="580">
                    <Controls:NumericField x:Name="cvDiameter" Label="Current" Value="{Binding Path=XStart, Mode=TwoWay}" Style="{StaticResource CNCValue}" ToolTip="Current measured diameter of stock."/>
                    <Controls:NumericField x:Name="cvTargetX" Label="Target" Value="{Binding Path=XTarget, Mode=TwoWay}" Style="{StaticResource CNCValue}"/>
                    <Controls:NumericField x:Name="cvClearanceX" Label="Clearance" Value="{Binding Path=XClearance, Mode=TwoWay}" Style="{StaticResource CNCValue}"/>
                </StackPanel>
                <local:TaperControl x:Name="taper" Value="{Binding Taper, Mode=TwoWay}" IsTaperEnabled="{Binding IsTaperEnabled, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" ToolTip="Degrees from centerline."/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Cut depths and feed rates" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="95" Width="585">
            <StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="580">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="580">
                    <Controls:NumericField x:Name="cvPassDepth" Style="{StaticResource CNCValue}" Label="Pass depth:" Value="{Binding Path=Passdepth, Mode=TwoWay}"  ToolTip="Same for radius and diameter mode."/>
                    <Controls:NumericField x:Name="cvFeedRate" Label="Feed rate:" Value="{Binding Path=FeedRate, Mode=TwoWay}" Unit="{Binding Path=FeedrateUnit}"/>
                    <local:SpringPassControl x:Name="springPasses" Value="{Binding Path=SpringPasses, Mode=TwoWay}" IsPassesEnabled="{Binding Path=IsSpringPassesEnabled, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="580">
                    <Controls:NumericField x:Name="cvPassDepthLast" Style="{StaticResource CNCValue}" Label="Last pass:" Value="{Binding Path=PassdepthLastPass, Mode=TwoWay}"/>
                    <Controls:NumericField x:Name="cvFeedRateLast" Label="Feed rate:" Value="{Binding Path=FeedRateLastPass, Mode=TwoWay}" Unit="{Binding Path=FeedrateUnit}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <local:CssControl x:Name="css" IsCssEnabled="{Binding Path=IsCssEnabled, Mode=TwoWay}" Value="{Binding Path=CssSpeed, Mode=TwoWay}" Unit="{Binding Path=CssUnit}" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>
        <Grid Margin="10,310,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtGCode" HorizontalAlignment="Left" Margin="0,5" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="400">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource GCodeConverter}">
                        <Binding Path="gCode" Mode="OneWay"/>
                        <Binding Path="gCode.Count" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnCalculate_Click"/>
        </Grid>
    </Grid>
</UserControl>
