ioSender/ioSender/MainWindow.xaml

<Window x:Class="GCode_Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:cnccore="clr-namespace:CNC.Core;assembly=CNC.Core"
        xmlns:cnccontrols="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
        xmlns:cncviewer="clr-namespace:CNC.Controls.Viewer;assembly=CNC.Controls.Viewer"
        xmlns:cnclathecontrols="clr-namespace:CNC.Controls.Lathe;assembly=CNC.Controls.Lathe"
        xmlns:cncprobingcontrols="clr-namespace:CNC.Controls.Probing;assembly=CNC.Controls.Probing"
        xmlns:local="clr-namespace:GCode_Sender"
        mc:Ignorable="d"
        Title="Sender ({0})" Height="640" Width="925" MinHeight="700" MinWidth="1020"
        Loaded="Window_Load"
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing"
        Closed="Window_Closed" Icon="App.ico">
    <Window.Resources>
        <system:String x:Uid="str_mnuRotate" x:Key="MenuRotate">Rotate</system:String>
        <system:String x:Uid="str_mnuArcsToLines" x:Key="MenuArcsToLines">Arcs to lines</system:String>
        <system:String x:Uid="str_mnuCompress" x:Key="MenuCompress">Compress (experimental)</system:String>
        <system:String x:Uid="str_mnuDragKnife" x:Key="MenuDragKnife">Add drag knife moves</system:String>
        <system:String x:Uid="str_jogStep" x:Key="JogStep">Jog step: {0}</system:String>
        <system:String x:Uid="str_runTime" x:Key="RunTime">Run time: {0}</system:String>
        <cnccontrols:BlocksToStringConverter x:Key="BlocksToStringConverter" />
        <cnccontrols:LogicalNotConverter x:Key="BooleanConverter" />
    </Window.Resources>
    <Window.DataContext>
        <cnccore:GrblViewModel />
    </Window.DataContext>
    <DockPanel IsEnabled="{Binding Path=IsMPGActive, Converter={StaticResource BooleanConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Menu IsEnabled="{Binding Path=IsJobRunning, Converter={StaticResource BooleanConverter}}" DockPanel.Dock="Top">
            <MenuItem x:Uid="mnu_file" x:Name="menuFile" Header="_File">
                <MenuItem x:Uid="mnu_load" Header="_Load" Click="fileOpenMenuItem_Click"/>
                <MenuItem x:Uid="mnu_save" x:Name="menuSaveFile" Header="_Save" IsEnabled="false" Click="fileSaveMenuItem_Click"/>
                <MenuItem x:Uid="mnu_close" x:Name="menuCloseFile" Header="_Close" IsEnabled="false" Click="fileCloseMenuItem_Click"/>
                <MenuItem x:Uid="mnu_transform" x:Name="menuTransform" Header="_Transform" IsEnabled="false" ItemsSource="{Binding Path=UIViewModel.TransformMenuItems, RelativeSource={RelativeSource AncestorType=Window}}"/>
                <MenuItem x:Uid="mnu_openConsole" x:Name="menuOpenConsole" Header="_Open Console" Click="openConsoleMenuItem_Click"/>
                <MenuItem x:Uid="mnu_exit" Header="_Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Uid="mnu_camera" x:Name="menuCamera" Header="_Camera">
                <MenuItem x:Uid="mnu_open" Header="_Open" Click="CameraOpen_Click"/>
            </MenuItem>
            <MenuItem x:Uid="mnu_help" x:Name="menuHelp" Header="_Help">
                <MenuItem x:Uid="mnu_wiki" Header="_Wiki" Click="aboutWikiItem_Click"/>
                <MenuItem x:Uid="mnu_usageTips" Header="Usage _tips" Click="tipsWikiItem_Click"/>
                <MenuItem x:Uid="mnu_briefTour" Header="A _brief tour" Click="briefTour_Click"/>
                <MenuItem x:Uid="mnu_videoTutorials" Header="_Video tutorials" Click="videoTutorials_Click"/>
                <MenuItem x:Uid="mnu_errorsAndAlarms" Header="_Error and alarm codes" Click="errorAndAlarms_Click"/>
                <MenuItem x:Uid="mnu_about" Header="_About" Click="aboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar IsEnabled="{Binding Path=IsJobRunning, Converter={StaticResource BooleanConverter}}" Height="42" VerticalAlignment="Top" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}" >
                <cnccontrols:FileActionControl IsEnabled="{Binding Path=IsToolChanging, Converter={StaticResource BooleanConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Separator Margin="4,0"></Separator>
                <cnccontrols:MacroToolbarControl x:Name="toolbarMacros"/>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock TextWrapping="NoWrap">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource BlocksToStringConverter}">
                            <Binding Path="Blocks" />
                            <Binding Path="BlockExecuting" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Uid="lbl_message" Text="{Binding Path=Message}" TextWrapping="NoWrap"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock x:Uid="lbl_runtime" Text="{Binding Path=RunTime, StringFormat={StaticResource RunTime}}" TextWrapping="NoWrap" Padding="2,0"/>
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <TextBlock x:Uid="lbl_jogStep" ToolTip="Distance for keyboard step jog (with &lt;CTRL&gt; modifier)." Text="{Binding Path=JogStep, StringFormat={StaticResource JogStep}}" HorizontalAlignment="Right" TextWrapping="NoWrap" Margin="4,0"/>
            </StatusBarItem>
        </StatusBar>
        <Canvas DockPanel.Dock="Right" Width="22" VerticalAlignment="Stretch" HorizontalAlignment="Right" ClipToBounds="False" Panel.ZIndex="1" Margin="0,34,0,0">
            <ItemsControl x:Name="xx" Width="22" VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsEnabled="{Binding Path=IsJobRunning, Converter={StaticResource BooleanConverter}}" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <cnccontrols:JogFlyoutControl x:Name="jogControl" Visibility="Hidden" Canvas.Right="22"/>
            <cnccontrols:MacroExecuteControl x:Name="macroControl" Visibility="Hidden" Canvas.Right="22"/>
            <cnccontrols:GotoFlyoutControl x:Name="gotoControl" Visibility="Hidden" Canvas.Right="22"/>
            <cnccontrols:OutlineFlyout x:Name="outlineFlyout" Visibility="Hidden" Canvas.Right="22"/>
            <cnccontrols:MachinePositionFlyout x:Name="mposFlyout" Visibility="Hidden" Canvas.Right="22"/>
            <cnccontrols:THCMonitorControl x:Name="thcControl" Visibility="Hidden" Canvas.Right="22"/>
        </Canvas>
        <TabControl Background="#FFE5E5E5" DockPanel.Dock="Left" x:Name="tabMode" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False" SelectionChanged="TabMode_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Height" Value="32" />
                    <Setter Property="MinWidth" Value="40" />
                </Style>
            </TabControl.Resources>
            <TabItem x:Uid="tab_grbl" x:Name="tabGrbl" Header="Grbl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <local:JobView x:Name="Grbl"/>
            </TabItem>
            <!---
            <TabItem x:Uid="tab_3DView" x:Name="tabViewer" Header="3D View">
                <cncviewer:Viewer x:Name="viewer"/>
            </TabItem>
            -->
            <TabItem x:Uid="tab_probing" x:Name="tabProbing" Header="Probing">
                <cncprobingcontrols:ProbingView x:Name="probingView"/>
            </TabItem>
            <TabItem x:Uid="tab_sdCard" x:Name="tabSDCard" Header="SD Card">
                <cnccontrols:SDCardView x:Name="SDCardView" FileSelected="SDCardView_FileSelected"/>
            </TabItem>
            <TabItem x:Uid="tab_turning" x:Name="tabTurning" Header="Turning">
                <cnclathecontrols:TurningWizard x:Name="turningWizard"/>
            </TabItem>
            <TabItem x:Uid="tab_parting" x:Name="tabParting" Header="Parting">
                <cnclathecontrols:PartingWizard x:Name="partingWizard"/>
            </TabItem>
            <TabItem x:Uid="tab_threading" x:Name="tabThreading" Header="Threading">
                <cnclathecontrols:ThreadingWizard x:Name="threadingWizard"/>
            </TabItem>
            <TabItem x:Uid="tab_offsets" x:Name="tabOffsets" Header="Offsets">
                <cnccontrols:OffsetView x:Name="offsetControl"/>
            </TabItem>
            <TabItem x:Uid="tab_tools" x:Name="tabTools" Header="Tools">
                <cnccontrols:ToolView x:Name="toolControl"/>
            </TabItem>
            <TabItem x:Uid="tab_trinamic" x:Name="tabTrinamic" Header="Trinamic tuner">
                <cnccontrols:TrinamicView x:Name="toolTrinamic"/>
            </TabItem>
            <TabItem x:Uid="tab_grblConfig" x:Name="tabConfig" Header="Settings: Grbl">
                <cnccontrols:GrblConfigView x:Name="configControl"/>
            </TabItem>
            <TabItem x:Uid="tab_appConfig" x:Name="tabAppConfig" Header="Settings: App">
                <cnccontrols:AppConfigView x:Name="appConfigControl"/>
            </TabItem>
            <TabItem x:Uid="tab_pidTuner" x:Name="tabPIDTuner" Header="PID Tuner">
                <cnccontrols:PIDLogView x:Name="toolPIDTuner"/>
            </TabItem>
            <!--
                <TabItem x:Name="tabTurning" Header="Turning">
                    <Grid Background="#FFE5E5E5">
                        <cnc:TurningWizard x:Name="toolTurning" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="875"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabFacing" Header="Facing">
                    <Grid Background="#FFE5E5E5">
                        <WindowsFormsHost HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="875">
                            <cnc:FacingWizard x:Name="toolFacing" AutoScaleMode="Inherit"/>
                        </WindowsFormsHost>
                    </Grid>
                </TabItem>
-->
        </TabControl>
    </DockPanel>
</Window>
