CNC Controls Camera/CNC Controls Camera/CameraControl.xaml

<UserControl x:Class="CNC.Controls.Camera.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CNC.Controls.Camera"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="500"
             Background="#FFF0F0F0" Loaded="CameraControl_Loaded">
    <UserControl.Resources>
        <system:String x:Uid="str_moveSpindleTo" x:Key="MoveSpindleTo">Move spindle to camera position?</system:String>
        <system:String x:Uid="str_moveCameraTo" x:Key="MoveCameraTo">Move camera to spindle position?</system:String>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="307"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbxCamera" ItemsSource="{Binding Cameras}" DisplayMemberPath="Name" SelectedValuePath="Camera" Width="400" SelectionChanged="cbxCamera_SelectionChanged" Height="22" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Image Width="400" Height="300" HorizontalAlignment="Left" Name="frameHolder" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="1"/>
        <Slider x:Name="sldcircle" Orientation="Vertical" HorizontalAlignment="Left" Value="{Binding Path=GuideScale, Mode=TwoWay}" Margin="28,1,0,0" VerticalAlignment="Top" Height="118" Width="30" Grid.Column="1" ValueChanged="sldcircle_ValueChanged" Maximum="100" Minimum="5" LargeChange="10" SmallChange="1" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5,4,0,0" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top">
            <Button x:Uid="btn_moveOffset" x:Name="btnMove" Content="Move offset" IsEnabled="{Binding Path=IsMoveEnabled}" Width="75" Click="btnMove_Click" Height="22"/>
            <CheckBox x:Uid="lbl_cameraToSpindlePosition" x:Name="chkCameraToSpindlePosition" Content="camera to spindle" Focusable="False" IsChecked="{Binding Path=MoveCameraToSpindlePosition, Mode=TwoWay}" IsEnabled="{Binding Path=IsMoveEnabled}" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <Button x:Uid="btn_useAsProbe" x:Name="btnUseAsProbe" Content="Use as probe position" IsEnabled="{Binding Path=grbl.IsProbing}" Focusable="False" Padding="4,0" Margin="46,0,0,0" Click="btnPublish_Click" Height="22"/>
        </StackPanel>
    </Grid>
</UserControl>
