CNC Controls/CNC Controls/About.xaml

<Window x:Class="CNC.Controls.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNC.Controls"
        mc:Ignorable="d"
        Title="About" Height="223" Width="315" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Loaded="About_Load" Icon="App.ico">
    <Grid Background="#FFF8F8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Label x:Name="version" Content="Version 2.0" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Top"/>
        <Label x:Name="copyright" Content="©2015-2019 Io Engineering (Terje Io)" HorizontalAlignment="Left" Margin="10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <GroupBox x:Name="grpGrbl" Header="grbl" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="2" VerticalAlignment="Top" Height="100" Width="290">
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Label x:Name="txtGrblVersion" Content="-" HorizontalAlignment="Left" Margin="10,0" Grid.Row="0" VerticalAlignment="Center"/>
                <Label x:Name="txtGrblOptions" Content="-" HorizontalAlignment="Left" Margin="10,0" Grid.Row="1" VerticalAlignment="Center"/>
                <Label x:Name="txtGrblNewOpts" Content="-" HorizontalAlignment="Left" Margin="10,0" Grid.Row="2" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="okButton_Click"/>
    </Grid>
</Window>
