CNC Controls/CNC Controls/About.xaml

<Window x:Class="CNC.Controls.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNC.Controls"
        mc:Ignorable="d"
        Title="About" Height="285" Width="315" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Loaded="About_Load" Icon="App.ico">
    <Window.Resources>
        <local:StringCollectionToTextConverter x:Key="OcToString" />
    </Window.Resources>
    <Grid Background="#FFF8F8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="copyright" Content="©2015-2021 Io Engineering (Terje Io)" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="grpGrbl" Header="grbl" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="185" Width="290">
            <StackPanel Orientation="Vertical">
                <Label x:Name="txtGrblVersion" Content="-" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Height="26"/>
                <Label x:Name="txtGrblOptions" Content="-" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Height="26"/>
                <Label x:Name="txtGrblNewOpts" Content="-" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Height="26"/>
                <TextBox IsReadOnly="True" HorizontalAlignment="Center" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"
                     local:TextBoxUtilities.AlwaysScrollToEnd="True" FontSize="10" FontFamily="Verdana"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource OcToString}">
                            <Binding Path="SystemInfo" Mode="OneWay"/>
                            <Binding Path="SystemInfo.Count" Mode="OneWay" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Top" Width="85" Click="okButton_Click"/>
            <Button x:Name="btnToClipboard" Content="To Clipboard" ToolTip="Copy grbl version information and settings to clipboard" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="85" Click="clbButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
