CNC Controls/CNC Controls/AppConfigView.xaml

<UserControl x:Class="CNC.Controls.AppConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="875">
    <UserControl.Resources>
        <system:String x:Uid="msg_restart" x:Key="RestartMessage">A restart is required after changing settings!</system:String>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button x:Uid="btn_saveSettings" x:Name="btnSave" Content="Save settings" Margin="5" Padding="5,0" Click="btnSave_Click"/>
            <Button x:Uid="btn_saveKeyMap" x:Name="btnSaveKeyMap" Content="Save keymappings" Margin="5" Padding="5,0" Click="btnSaveKeyMap_Click"/>
        </StackPanel>
        <ItemsControl x:Name="xx" DockPanel.Dock="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" ItemWidth="315" Margin="5,5,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>
