CNC Controls/CNC Controls/BasicConfigControl.xaml

<UserControl x:Class="CNC.Controls.BasicConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="114" d:DesignWidth="250">
    <GroupBox x:Name="grpBasic" Header="Main" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="250">
        <StackPanel HorizontalAlignment="Left">
            <local:NumericField Label="Reset delay:" ColonAt="90" Unit="ms" Format="###0" Value="{Binding Path=ResetDelay, Mode=TwoWay}" Height="29" VerticalAlignment="Bottom" ToolTip="Delay to allow controller to finish booting before communication starts."/>
            <local:NumericField Label="Poll interval:" ColonAt="90" Unit="ms" Format="###0" Value="{Binding Path=PollInterval, Mode=TwoWay}" Height="29" VerticalAlignment="Bottom" ToolTip="Time between status request sent to controller."/>
            <CheckBox Content="Agressive buffering" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="90,0,0,0" Width="140" IsChecked="{Binding Path=UseBuffering, Mode=TwoWay}" ToolTip="Buffers more than one GCode block in controller for smoother execution. For GrblHAL only!"/>
            <CheckBox Content="Keep MDI focus" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="90,0,0,0" Width="140" IsChecked="{Binding Path=KeepMdiFocus, Mode=TwoWay}" ToolTip="Buffers more than one GCode block in controller for smoother execution. For GrblHAL only!"/>
        </StackPanel>
    </GroupBox>
</UserControl>
