CNC Controls/CNC Controls/ConsoleControl.xaml

<UserControl x:Class="CNC.Controls.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:StringCollectionToTextConverter x:Key="OcToString" />
    </UserControl.Resources>
    <GroupBox Header="Console" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">
        <Grid>
            <CheckBox Content="Enable" IsChecked="{Binding Path=ResponseLogEnable}" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="203,5,0,0" VerticalAlignment="Top" Width="75" Click="btn_Clear"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="239" Margin="5,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"
                     local:TextBoxUtilities.AlwaysScrollToEnd="True" FontSize="10" FontFamily="Verdana"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource OcToString}">
                        <Binding Path="ResponseLog" Mode="OneWay"/>
                        <Binding Path="ResponseLog.Count" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </GroupBox>
</UserControl>
