CNC Controls/CNC Controls/DROBaseControl.xaml

<UserControl x:Class="CNC.Controls.DROBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="33" d:DesignWidth="193">
    <UserControl.Resources>
        <local:LogicalNotConverter x:Key="BooleanConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.425,0">
        <Label x:Name="lblAxis" Content="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="3,0,3,0" Width="26" FontSize="20"/>
        <local:NumericTextBox x:Name="txtReadout" Format="{Binding Path=FormatSigned}" Value="{Binding Path=Value, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" IsReadOnly="True" Background="#FFF8F8F8" Height="29" Width="103" TextWrapping="NoWrap" TextAlignment="Right" FontSize="20"/>
        <Button x:Name="btnZero" Content="0" IsEnabled="{Binding Path=IsJobRunning, Converter={StaticResource BooleanConverter}}" Focusable="False" Margin="3,0,3,0" Height="29" Width="29" Click="btnZero_Click"/>
        <Button x:Name="btnScaled" Height="29" Focusable="False" Width="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
    </StackPanel>
</UserControl>
