CNC Controls/CNC Controls/FeedControl.xaml

<UserControl x:Class="CNC.Controls.FeedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="250">
    <Grid>
        <GroupBox x:Uid="grp_feedrate" x:Name="grpFeedRate" Header="Feed rate" HorizontalAlignment="Left" VerticalAlignment="Top" Height="140" Width="250">
            <Grid HorizontalAlignment="Right" Height="120" VerticalAlignment="Top" Width="240">
                <local:NumericTextBox x:Name="cvFeedRate" Value="{Binding Path=FeedRate, Mode=OneWay}" Format="####0" Background="#FFF8F8F8" HorizontalAlignment="Left" Margin="10,5,0,0" IsReadOnly="True" Focusable="False" VerticalAlignment="Top" Width="50"/>
                <Label x:Name="lblFeedRrate" Content="{Binding Path=FeedrateUnit, Mode=OneWay}" HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top"/>
                <local:OverrideControl x:Name="feedOverrideControl" Value="{Binding Path=FeedOverride, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,3,0" CommandGenerated="override_CommandGenerated" EncoderMode="FeedRate"/>
                <Label x:Uid="lbl_rapids" x:Name="lblRapids" Content="Rapids:" HorizontalAlignment="Left" Margin="5,65,0,2" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Height="26"/>
                <local:OverrideControl x:Name="rapidsOverrideControl" Value="{Binding Path=RapidsOverride, Mode=OneWay}" MinusOnly="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,85,3,5" Grid.Row="2" CommandGenerated="override_CommandGenerated" EncoderMode="RapidRate"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
