CNC Controls/CNC Controls/GCodeRotateDialog.xaml

<Window x:Class="CNC.Controls.GCodeRotateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d"
             d:DesignHeight="170" d:DesignWidth="190"
             SizeToContent="WidthAndHeight" ResizeMode="NoResize" MinWidth="190"
             Title="Rotation parameters" Loaded="Window_Loaded" Icon="App.ico">
    <Window.Resources>
        <local:EnumValueToBooleanConverter x:Key="EnumToEdgeConverter" />
    </Window.Resources>
    <Grid Background="#FFE5E5E5">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Margin="5,5">
            <local:NumericField x:Uid="fld_angle" x:Name="Angle" Label="Angle:" ColonAt="50" Unit="degrees" Format="-##0.#" Value="{Binding Path=Angle, Mode=TwoWay}"/>
            <GroupBox x:Uid="grp_rotationCenter" Header="Rotation center" Width="100" HorizontalAlignment="Left" Margin="10,0" ToolTip="Click to select rotation center relative to job, if not selected X0,Y0 is used.">
                <local:OriginControl Value="{Binding Path=Origin, Mode=TwoWay}" HorizontalAlignment="Center"/>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="Auto" Margin="0,10,0,0">
                <Button x:Uid="btn_ok" x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
                <Button x:Uid="btn_cancel" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
