CNC Controls/CNC Controls/GrblConfigView.xaml

<UserControl x:Class="CNC.Controls.GrblConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="875"
             Loaded="ConfigView_Loaded">

    <UserControl.Resources>
        <Style x:Key="NumericErrorStyle" TargetType="local:NumericTextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="local:NumericTextBox.ToolTip">
                        <Setter.Value>
                            <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors)[0].ErrorContent" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Ip4ErrorStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="local:NumericTextBox.ToolTip">
                        <Setter.Value>
                            <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors)[0].ErrorContent" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dgrSettings" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="450" Width="380"
                  SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False" SelectionChanged="dgrSettings_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="70"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="80"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnReload" Content="Reload" HorizontalAlignment="Left" Margin="435,458,0,0" VerticalAlignment="Top" Width="75" Click="btnReload_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="548,458,0,0" VerticalAlignment="Top" Width="74" Click="btnSave_Click"/>
        <Button x:Name="btnBackup" Content="Backup" HorizontalAlignment="Left" Margin="666,458,0,0" VerticalAlignment="Top" Width="75" Click="btnBackup_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="440,30,0,0" VerticalAlignment="Top" Width="400">
            <StackPanel x:Name="canvas" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Width="400"/>
            <TextBox x:Name="txtDescription" Background="#FFF8F8F8" IsReadOnly="True" HorizontalAlignment="Left" Height="150" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        </StackPanel>

    </Grid>
</UserControl>
