CNC Controls/CNC Controls/JobControl.xaml

<UserControl x:Class="CNC.Controls.JobControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="400">
    <UserControl.Resources>
        <system:String x:Uid="str_toolchanges" x:Key="JobToolChanges">Job has {0} tool change(s) using M6, only a few Grbl ports supports that.</system:String>
        <system:String x:Uid="str_toolchangeTLO" x:Key="JobToolReference">Job has {0} tool change(s), tool length reference should be established before start.</system:String>
        <system:String x:Uid="str_g28g30" x:Key="JobG28G30">Job has G28/G30 moves and machine is not homed.</system:String>
        <system:String x:Uid="str_stop" x:Key="JobStop">Stop</system:String>
        <system:String x:Uid="str_pause" x:Key="JobPause">Pause</system:String>
        <system:String x:Uid="str_checking" x:Key="Checking">Checking...</system:String>
        <system:String x:Uid="str_transferComplete" x:Key="TransferComplete">Transfer complete</system:String>
        <Style x:Key="JobButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="95" />
            <Setter Property="MaxWidth" Value="120" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Focusable" Value="False" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button x:Uid="btn_cycleStart" x:Name="btnStart" Content="Cycle Start" ToolTip="Alt+R" Style="{StaticResource JobButtonStyle}" Click="btnStart_Click"/>
        <Button x:Uid="btn_feedHold" x:Name="btnHold" Content="Feed Hold" ToolTip="Space" Style="{StaticResource JobButtonStyle}" Margin="5,0,0,0" Click="btnHold_Click"/>
        <Button x:Uid="btn_stop" x:Name="btnStop" Content="Stop" ToolTip="Alt+S" Style="{StaticResource JobButtonStyle}" Margin="5,0,0,0" Click="btnStop_Click"/>
        <Button x:Uid="btn_rewind" x:Name="btnRewind" Content="Rewind" Style="{StaticResource JobButtonStyle}" Margin="5,0,0,0" Click="btnRewind_Click"/>
    </StackPanel>
</UserControl>
