CNC Controls/CNC Controls/JogConfigControl.xaml

<UserControl x:Class="CNC.Controls.JogConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="310">
    <UserControl.Resources>
        <local:BoolToVisibleConverter x:Key="IsVisibleConverter" />
        <local:LogicalNotConverter x:Key="BooleanNotConverter" />
    </UserControl.Resources>
    <GroupBox x:Uid="grp_kbdJogging" x:Name="grpJog" Header="Keyboard jogging" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="310">
        <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="0,3,0,0" VerticalAlignment="Top">
            <StackPanel x:Uid="pnl_kbdJogging" Orientation="Horizontal" Visibility="{Binding Path=IsGrbl, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource IsVisibleConverter}}" ToolTip="Warning! - Grbl has outstanding bug(s) in jog cancel (on key up).">
                <CheckBox x:Uid="lbl_enable" Content="Enable" IsChecked="{Binding Path=Jog.KeyboardEnable, Mode=TwoWay}" Margin="160,3,0,3"/>
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Source="Resources/StatusAnnotations_Warning_16xLG_color.png"/>
            </StackPanel>
            <local:NumericField x:Uid="fld_fastFeedrate" Label="Fast feedrate:" Localization.Attributes = "$Content (Inherit)" ColonAt="160" Unit="mm/min" Format="###0" Value="{Binding Path=Jog.FastFeedrate, Mode=TwoWay}"/>
            <local:NumericField x:Uid="fld_fastDistance" Label="Fast distance:" ColonAt="160" Value="{Binding Path=Jog.FastDistance, Mode=TwoWay}" />
            <local:NumericField x:Uid="fld_slowFeedrate" Label="Slow feedrate:" ColonAt="160" Unit="mm/min" Format="###0" Value="{Binding Path=Jog.SlowFeedrate, Mode=TwoWay}"/>
            <local:NumericField x:Uid="fld_slowDistance" Label="Slow distance:" ColonAt="160" Value="{Binding Path=Jog.SlowDistance, Mode=TwoWay}" />
            <local:NumericField x:Uid="fld_stepFeedrate" Label="Step feedrate:" ColonAt="160" Unit="mm/min" Format="###0" Value="{Binding Path=Jog.StepFeedrate, Mode=TwoWay}"/>
            <CheckBox x:Uid="lbl_linkStepToUi" Content="Link step distance to UI jogging" IsChecked="{Binding Path=Jog.LinkStepJogToUI, Mode=TwoWay}" Margin="50,3,0,3"/>
            <local:NumericField x:Uid="fld_stepDistance" Label="Step distance:" ColonAt="160" Value="{Binding Path=Jog.StepDistance, Mode=TwoWay}" IsEnabled="{Binding Path=Jog.LinkStepJogToUI, Converter={StaticResource BooleanNotConverter}}" />
        </StackPanel>
    </GroupBox>
</UserControl>
