CNC Controls/CNC Controls/JogConfigControl.xaml

<UserControl x:Class="CNC.Controls.JogConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="250">
    <UserControl.Resources>
        <local:BoolToVisibleConverter x:Key="IsVisibleConverter" />
    </UserControl.Resources>
    <GroupBox x:Name="grpJog" Header="Keyboard jogging" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="250">
        <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="0,3,0,0" VerticalAlignment="Top" Width="235">
            <CheckBox Content="Enable /!\" IsChecked="{Binding Path=Jog.KeyboardEnable, Mode=TwoWay}" Visibility="{Binding Path=IsGrbl, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource IsVisibleConverter}}" Margin="90,3,0,3" ToolTip="Warning! - Grbl has outstanding bug(s) in jog cancel (on key up)."/>
            <local:NumericField Label="Fast feedrate:" ColonAt="90" Unit="mm/min" Format="###0" Value="{Binding Path=Jog.FastFeedrate, Mode=TwoWay}"/>
            <local:NumericField Label="Fast distance:" ColonAt="90" Value="{Binding Path=Jog.FastDistance, Mode=TwoWay}" />
            <local:NumericField Label="Slow feedrate:" ColonAt="90" Unit="mm/min" Format="###0" Value="{Binding Path=Jog.SlowFeedrate, Mode=TwoWay}"/>
            <local:NumericField Label="Slow distance:" ColonAt="90" Value="{Binding Path=Jog.SlowDistance, Mode=TwoWay}" />
            <local:NumericField Label="Step feedrate:" ColonAt="90" Unit="mm/min" Format="###0" Value="{Binding Path=Jog.StepFeedrate, Mode=TwoWay}"/>
            <local:NumericField Label="Step distance:" ColonAt="90" Value="{Binding Path=Jog.StepDistance, Mode=TwoWay}" />
        </StackPanel>
    </GroupBox>
</UserControl>
