CNC Controls/CNC Controls/JogControl.xaml

<UserControl x:Class="CNC.Controls.JogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="220" Width="Auto">
    <UserControl.Resources>
        <local:IsAxisVisibleConverter x:Key="IsAxisVisibleConverter" />
        <Style x:Key="SmallXButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ZAxisVisibleStyle">
            <Setter Property="Control.Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                        <Binding Path="NumAxes" />
                        <Binding>
                            <Binding.Source>
                                <sys:Int32>3</sys:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AAxisVisibleStyle">
            <Setter Property="Control.Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                        <Binding Path="NumAxes" />
                        <Binding>
                            <Binding.Source>
                                <sys:Int32>4</sys:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BAxisVisibleStyle">
            <Setter Property="Control.Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                        <Binding Path="NumAxes" />
                        <Binding>
                            <Binding.Source>
                                <sys:Int32>5</sys:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CAxisVisibleStyle">
            <Setter Property="Control.Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                        <Binding Path="NumAxes" />
                        <Binding>
                            <Binding.Source>
                                <sys:Int32>6</sys:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="3" Background="#FFE5E5EA">
        <Grid>
            <GroupBox Header="Distance" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="100" Width="80">
                <StackPanel>
                    <RadioButton x:Name="dx10" Content="10" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Click="dx10_Click"/>
                    <RadioButton x:Name="dx1" Content="1" IsChecked="True" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Click="dx10_Click"/>
                    <RadioButton x:Name="dxp1" Content="0.1" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Click="dx10_Click"/>
                    <RadioButton x:Name="dxp01" Content="0.01" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Click="dx10_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Feed rate" HorizontalAlignment="Left" Margin="5,110,0,0" VerticalAlignment="Top" Height="100" Width="80">
                <StackPanel>
                    <RadioButton x:Name="f1000" Content="1000" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Click="f1000_Click"/>
                    <RadioButton x:Name="f500" Content="500" IsChecked="True" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Click="f1000_Click"/>
                    <RadioButton x:Name="f100" Content="100" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Click="f1000_Click"/>
                    <RadioButton x:Name="f5" Content="5" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Click="f1000_Click"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="90,0,2,0" Width="Auto" Height="Auto">
                <StackPanel>
                    <Button Content="X+" HorizontalAlignment="Left" Margin="2,90" VerticalAlignment="Center" Height="40" Width="40" Click="Button_Click"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="Y+" HorizontalAlignment="Left" Margin="2,45" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
                    <Button Content="Y-" HorizontalAlignment="Left" Margin="2,5" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="X-" HorizontalAlignment="Left" Margin="2,90" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ZAxisVisibleStyle}">
                    <Button Content="Z+" HorizontalAlignment="Left" Margin="2,45" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
                    <Button Content="Z-" HorizontalAlignment="Left" Margin="2,5" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Style="{StaticResource AAxisVisibleStyle}">
                    <Button Content="A+" HorizontalAlignment="Left" Margin="2,45" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
                    <Button Content="A-" HorizontalAlignment="Left" Margin="2,5" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Style="{StaticResource BAxisVisibleStyle}">
                    <Button Content="B+" HorizontalAlignment="Left" Margin="2,45" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
                    <Button Content="B-" HorizontalAlignment="Left" Margin="2,5" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Style="{StaticResource CAxisVisibleStyle}">
                    <Button Content="C+" HorizontalAlignment="Left" Margin="2,45" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
                    <Button Content="C-" HorizontalAlignment="Left" Margin="2,5" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
            <Button Content="×" Focusable="False" Style="{StaticResource SmallXButtonStyle}" VerticalContentAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top" Width="14" Height="18" Click="btn_Close"/>
        </Grid>
    </Border>
</UserControl>
