CNC Controls/CNC Controls/JogControl.xaml

<UserControl x:Class="CNC.Controls.JogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="250" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="JogButtonStyle" TargetType="Button">
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <local:EnumValueToBooleanConverter x:Key="EnumToCheckedConverter" />
                    <local:BoolToVisibleConverter x:Key="IsVisibleConverter" />
                    <local:LogicalNotConverter x:Key="IsNotVisibleConverter">
                        <local:LogicalNotConverter.FinalConverter>
                            <local:BoolToVisibleConverter />
                        </local:LogicalNotConverter.FinalConverter>
                    </local:LogicalNotConverter>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="3" Background="#FFE5E5EA">
        <Grid>
            <StackPanel>
                <GroupBox Header="Distance" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="114" Width="80">
                    <StackPanel>
                        <RadioButton Tag="3" Content="{Binding Path=JogData.Distance3, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding Path=JogData.StepSize, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Step3}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Click="distance_Click"/>
                        <RadioButton Tag="2" Content="{Binding Path=JogData.Distance2, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding Path=JogData.StepSize, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Step2}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Click="distance_Click"/>
                        <RadioButton Tag="1" Content="{Binding Path=JogData.Distance1, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding Path=JogData.StepSize, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Step1}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Click="distance_Click"/>
                        <RadioButton Tag="0" Content="{Binding Path=JogData.Distance0, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding Path=JogData.StepSize, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Step0}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Click="distance_Click"/>
                        <Label Content="{Binding Path=Unit}" Height="20" FontSize="8"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Feed rate" HorizontalAlignment="Left" Margin="5,0,0,4" VerticalAlignment="Top" Height="114" Width="80">
                    <StackPanel>
                        <RadioButton Tag="3" Content="{Binding Path=JogData.Feedrate3, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding Path=JogData.Feed, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Feed3}"  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Click="feedrate_Click"/>
                        <RadioButton Tag="2" Content="{Binding Path=JogData.Feedrate2, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding Path=JogData.Feed, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Feed2}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Click="feedrate_Click"/>
                        <RadioButton Tag="1" Content="{Binding Path=JogData.Feedrate1, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding Path=JogData.Feed, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Feed1}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Click="feedrate_Click"/>
                        <RadioButton Tag="0" Content="{Binding Path=JogData.Feedrate0, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding Path=JogData.Feed, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Feed0}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Click="feedrate_Click"/>
                        <Label Content="{Binding Path=FeedrateUnit}" Height="20" FontSize="8"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="90,10,2,0" Width="Auto" Height="Auto">
                <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" Visibility="{Binding Path=LatheModeEnabled, Converter={StaticResource IsNotVisibleConverter}}">
                    <StackPanel>
                        <Button Content="X-" Style="{StaticResource JogButtonStyle}" Margin="2,90" VerticalAlignment="Center" Click="Button_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="Y+" Style="{StaticResource JogButtonStyle}" Margin="2,45,2,3" VerticalAlignment="Top" Click="Button_Click"/>
                        <Button Tag="stop" Style="{StaticResource JogButtonStyle}" Margin="2,2" VerticalAlignment="Top" Click="Button_Click">
                            <Button.Content>
                                <Image Source="Resources/Symbols_Stop_32xLG.png"/>
                            </Button.Content>
                        </Button>
                        <Button Content="Y-" Style="{StaticResource JogButtonStyle}" Margin="2,5" VerticalAlignment="Top" Click="Button_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="X+"  Style="{StaticResource JogButtonStyle}" Margin="2,90" VerticalAlignment="Top" Click="Button_Click"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource ZAxisVisibleStyle}">
                        <Button Content="Z+" Style="{StaticResource JogButtonStyle}" Margin="2,45" VerticalAlignment="Top" Click="Button_Click"/>
                        <Button Content="Z-" Style="{StaticResource JogButtonStyle}" Margin="2,5" VerticalAlignment="Top" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" Visibility="{Binding Path=LatheModeEnabled, Converter={StaticResource IsVisibleConverter}}">
                    <StackPanel>
                        <Button Content="Z-" Style="{StaticResource JogButtonStyle}" Margin="2,90" VerticalAlignment="Center" Click="Button_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="X-" Style="{StaticResource JogButtonStyle}" Margin="2,45,2,3" VerticalAlignment="Top" Click="Button_Click"/>
                        <Button Tag="stop" Style="{StaticResource JogButtonStyle}" Margin="2,2" VerticalAlignment="Top" Click="Button_Click">
                            <Button.Content>
                                <Image Source="Resources/Symbols_Stop_32xLG.png"/>
                            </Button.Content>
                        </Button>
                        <Button Content="X+" Style="{StaticResource JogButtonStyle}" Margin="2,5" VerticalAlignment="Top" Click="Button_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="Z+"  Style="{StaticResource JogButtonStyle}" Margin="2,90" VerticalAlignment="Top" Click="Button_Click"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource YAxisVisibleStyle}">
                        <Button Content="Y+" Style="{StaticResource JogButtonStyle}" Margin="2,45" VerticalAlignment="Top" Click="Button_Click"/>
                        <Button Content="Y-" Style="{StaticResource JogButtonStyle}" Margin="2,5" VerticalAlignment="Top" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource AAxisVisibleStyle}">
                    <Button Content="A+" Style="{StaticResource JogButtonStyle}" Margin="2,45" VerticalAlignment="Top" Click="Button_Click"/>
                    <Button Content="A-" Style="{StaticResource JogButtonStyle}" Margin="2,5" VerticalAlignment="Top" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Style="{StaticResource BAxisVisibleStyle}">
                    <Button Content="B+" Style="{StaticResource JogButtonStyle}" Margin="2,45" VerticalAlignment="Top" Click="Button_Click"/>
                    <Button Content="B-" Style="{StaticResource JogButtonStyle}" Margin="2,5" VerticalAlignment="Top" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Style="{StaticResource CAxisVisibleStyle}">
                    <Button Content="C+" Style="{StaticResource JogButtonStyle}" Margin="2,45" VerticalAlignment="Top" Click="Button_Click"/>
                    <Button Content="C-" Style="{StaticResource JogButtonStyle}" Margin="2,5" VerticalAlignment="Top" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
            <Button Content="×" Focusable="False" Style="{StaticResource SmallXButtonStyle}" VerticalContentAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top" Width="14" Height="18" Click="btn_Close"/>
        </Grid>
    </Border>
</UserControl>
