CNC Controls/CNC Controls/LEDControl.xaml

<UserControl x:Class="CNC.Controls.LEDControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="140"
             MaxHeight="28" MaxWidth="140">
    <UserControl.Resources>
        <Style x:Key="ButtonStyleNoHighlighting" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Height="28" HorizontalAlignment="Left">
        <Border BorderBrush="LightGray" BorderThickness="1" Width="12" Height="12" Margin="2,0,0,0" HorizontalAlignment="Center">
            <Button x:Name="btnLED" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10" Style="{StaticResource ButtonStyleNoHighlighting}"/>
        </Border>
        <Label x:Name="labelLED" Content="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}" Width="100" Height="24" Margin="2,1.5,0,0" VerticalAlignment="Center" FontSize="12" FontFamily="Global User Interface"/>
    </StackPanel>
</UserControl>
