CNC Controls/CNC Controls/LibStrings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:CNC.Controls">
    <system:String x:Uid="str_appconfCreate" x:Key="CreateConfig">Config file not found or invalid, create new?</system:String>
    <system:String x:Uid="str_appconfCreateFail" x:Key="CreateConfigFail">Could not save config file.</system:String>
    <system:String x:Uid="str_appconfNoConnect" x:Key="ConnectFailed">Unable to open connection ({0})</system:String>
    <system:String x:Uid="str_convNumBlocks" x:Key="NumBlocks">Blocks: {1}</system:String>
    <system:String x:Uid="str_convBlockOfBlocks" x:Key="BlockOfBlocks">Block: {0}/{1}</system:String>
    <system:String x:Uid="str_rotateG17G18Arcs" x:Key="HasG17G18Arcs">GCode contains arcs in XZ or YZ plane (G18/19), can't apply transform. Use 'Arcs to Lines' if you really need this.</system:String>
    <system:String x:Uid="str_rotateRadiusArcs" x:Key="HasRadiusArcs">GCode contains radius mode arcs, can't apply transform. Use 'Arcs to Lines' if you really need this.</system:String>
    <system:String x:Uid="str_validateRange" x:Key="ValAllowedRange">Invalid input: allowed range is {0} - {1}.</system:String>
    <system:String x:Uid="str_validateMin" x:Key="ValAllowedMin">Invalid input: minimum allowed value is {0}.</system:String>
    <system:String x:Uid="str_validateMax" x:Key="ValAllowedMax">Invalid input: maximum allowed value is {0}.</system:String>
    <system:String x:Uid="str_validateNotIP4" x:Key="ValNotIPV4">Invalid input: not an IP4 address..</system:String>
    <system:String x:Uid="str_msgWait" x:Key="MsgWaiting">Waiting for controller ({0})...</system:String>
    <system:String x:Uid="str_msgNoCommAlarm" x:Key="MsgNoCommAlarm">Controller is not able to communicate due to alarm {0}, attempting a soft reset.</system:String>
    <system:String x:Uid="str_msgResetFailed" x:Key="MsgResetFailed">Controller soft reset failed, exiting.</system:String>
    <system:String x:Uid="str_msgEStop" x:Key="MsgEStop">E-Stop active! - clear before continuing...</system:String>
    <system:String x:Uid="str_msgEStopExit" x:Key="MsgEStopExit">E-Stop still active, exit?</system:String>
    <system:String x:Uid="str_msgHome" x:Key="MsgHome">Homing cycle required, &lt;Home&gt; to continue</system:String>
    <system:String x:Uid="str_msgDoorOpen" x:Key="MsgDoorOpen">Door is open, close door and continue?</system:String>
    <system:String x:Uid="str_msgDoorExit" x:Key="MsgDoorExit">Door is still open, exit?</system:String>
    <system:String x:Uid="str_msgDoorPersist" x:Key="MsgDoorPersist">Door state cannot be cleared with &lt;Reset&gt;</system:String>
    <system:String x:Uid="str_msgNoComm" x:Key="MsgNoComm">Controller is in {0} state and cannot respond, try a soft reset?</system:String>
    <system:String x:Uid="str_msgResetExit" x:Key="MsgResetExit">Controller soft reset failed, exiting.</system:String>
    <system:String x:Uid="str_msgNoResponse" x:Key="MsgNoResponse">Controller is not responding!</system:String>
    <system:String x:Uid="str_msgNoResponseExit" x:Key="MsgNoResponseExit">No response received from controller, exiting.</system:String>
    <system:String x:Uid="str_msgBadResponseExit" x:Key="MsgBadResponseExit">Unexpected response received from controller: {0}, exiting.</system:String>
    <system:String x:Uid="str_grblStateUnknown" x:Key="StateUnknown">UNKNOWN</system:String>
    <system:String x:Uid="str_grblStateIdle" x:Key="StateIdle">IDLE</system:String>
    <system:String x:Uid="str_grblStateRun" x:Key="StateRun">RUN</system:String>
    <system:String x:Uid="str_grblStateTool" x:Key="StateTool">TOOL</system:String>
    <system:String x:Uid="str_grblStateHold" x:Key="StateHold">HOLD</system:String>
    <system:String x:Uid="str_grblStateHome" x:Key="StateHome">HOME</system:String>
    <system:String x:Uid="str_grblStateCheck" x:Key="StateCheck">CHECK</system:String>
    <system:String x:Uid="str_grblStateJog" x:Key="StateJog">JOG</system:String>
    <system:String x:Uid="str_grblStateAlarm" x:Key="StateAlarm">ALARM</system:String>
    <system:String x:Uid="str_grblStateDoor" x:Key="StateDoor">DOOR</system:String>
    <system:String x:Uid="str_grblStateSleep" x:Key="StateSleep">SLEEP</system:String>
    <system:String x:Uid="str_settingsSaved" x:Key="SettingsSaved">Settings saved.</system:String>
    <system:String x:Uid="str_keymappingsSaved" x:Key="KeymappingsSaved">Keymappings saved to {0}</system:String>
</ResourceDictionary>
