CNC Controls/CNC Controls/LimitsControl.xaml

<UserControl x:Class="CNC.Controls.LimitsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="216">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedStyles.xaml"/>
    </UserControl.Resources>
    <GroupBox x:Uid="grp_programLimits" x:Name="grpLimits" Header="Program limits" HorizontalAlignment="Center" VerticalAlignment="Top" Width="216">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,5,0,5">
            <local:LimitsBaseControl x:Name="axisX" Label="X"
                MinValue="{Binding Path=ProgramLimits.MinX, Mode=OneWay}"
                MaxValue="{Binding Path=ProgramLimits.MaxX, Mode=OneWay}"
            />
            <local:LimitsBaseControl x:Name="axisY" Label="Y" Style="{StaticResource YAxisVisibleStyle}"
                MinValue="{Binding Path=ProgramLimits.MinY, Mode=OneWay}"
                MaxValue="{Binding Path=ProgramLimits.MaxY, Mode=OneWay}"
            />
            <local:LimitsBaseControl x:Name="axisZ" Label="Z" Style="{StaticResource ZAxisVisibleStyle}"
                MinValue="{Binding Path=ProgramLimits.MinZ, Mode=OneWay}"
                MaxValue="{Binding Path=ProgramLimits.MaxZ, Mode=OneWay}"
            />
            <local:LimitsBaseControl x:Name="axisA" Label="A" Style="{StaticResource AAxisVisibleStyle}"
                MinValue="{Binding Path=ProgramLimits.MinA, Mode=OneWay}"
                MaxValue="{Binding Path=ProgramLimits.MaxA, Mode=OneWay}"
            />
            <local:LimitsBaseControl x:Name="axisB" Label="B" Style="{StaticResource BAxisVisibleStyle}"
                MinValue="{Binding Path=ProgramLimits.MinB, Mode=OneWay}"
                MaxValue="{Binding Path=ProgramLimits.MaxB, Mode=OneWay}"
            />
            <local:LimitsBaseControl x:Name="axisC" Label="C" Style="{StaticResource CAxisVisibleStyle}"
                MinValue="{Binding Path=ProgramLimits.MinC, Mode=OneWay}"
                MaxValue="{Binding Path=ProgramLimits.MaxC, Mode=OneWay}"
            />
        </StackPanel>
    </GroupBox>
</UserControl>
