CNC Controls/CNC Controls/MacroToolbarControl.xaml

<UserControl x:Class="CNC.Controls.MacroToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="300"
             Loaded="macroToolbarControl_Loaded">
    <UserControl.Resources>
        <system:String x:Uid="str_runMacro" x:Key="RunMacro">Run {0} macro?</system:String>
        <local:StringAddToConverter x:Key="addFnKey"/>
    </UserControl.Resources>
    <ItemsControl x:Name="xy" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=Macros, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Height="34" VerticalAlignment="Center" Margin="2,0" Padding="2,0" Tag="{Binding Id}" Focusable="False" Click="Button_Click">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource addFnKey}" ConverterParameter=" (F{0})">
                            <Binding Path="Name"/>
                            <Binding Path="Id"></Binding>
                        </MultiBinding>
                    </Button.Content>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
