CNC Controls/CNC Controls/OffsetView.xaml

<UserControl x:Class="CNC.Controls.OffsetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             xmlns:gcode="clr-namespace:CNC.GCode;assembly=CNC.Core"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="875">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml"/>
                <ResourceDictionary>
                    <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <local:LogicalNotConverter x:Key="IsNotPredefined" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>
        <DataGrid x:Name="dgrOffsets" Grid.Row="0" ItemsSource="{Binding}" Width="Auto" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                            CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionChanged="dgrOffsets_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Uid="hdr_offset" Header="Offset" Binding="{Binding Code}" Width="50"/>
                <DataGridTextColumn Header="X" Binding="{Binding X}" Width="70"/>
                <DataGridTextColumn Header="Y" Binding="{Binding Y}" Width="70">
                    <DataGridTextColumn.Visibility>
                        <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                            <Binding Source="{StaticResource ProxyElement}" Path="DataContext.AxisEnabledFlags" />
                            <Binding>
                                <Binding.Source>
                                    <gcode:AxisFlags>Y</gcode:AxisFlags>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Visibility>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Z" Binding="{Binding Z}" Width="70">
                    <DataGridTextColumn.Visibility>
                        <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                            <Binding Source="{StaticResource ProxyElement}" Path="DataContext.AxisEnabledFlags" />
                            <Binding>
                                <Binding.Source>
                                    <gcode:AxisFlags>Z</gcode:AxisFlags>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Visibility>
                </DataGridTextColumn>
                <DataGridTextColumn Header="A" Binding="{Binding A}" Width="70">
                    <DataGridTextColumn.Visibility>
                        <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                            <Binding Source="{StaticResource ProxyElement}" Path="DataContext.AxisEnabledFlags" />
                            <Binding>
                                <Binding.Source>
                                    <gcode:AxisFlags>A</gcode:AxisFlags>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Visibility>
                </DataGridTextColumn>
                <DataGridTextColumn Header="B" Binding="{Binding B}" Width="70">
                    <DataGridTextColumn.Visibility>
                        <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                            <Binding Source="{StaticResource ProxyElement}" Path="DataContext.AxisEnabledFlags" />
                            <Binding>
                                <Binding.Source>
                                    <gcode:AxisFlags>B</gcode:AxisFlags>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Visibility>
                </DataGridTextColumn>
                <DataGridTextColumn Header="C" Binding="{Binding C}" Width="70">
                    <DataGridTextColumn.Visibility>
                        <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                            <Binding Source="{StaticResource ProxyElement}" Path="DataContext.AxisEnabledFlags" />
                            <Binding>
                                <Binding.Source>
                                    <gcode:AxisFlags>C</gcode:AxisFlags>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Visibility>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label x:Uid="lbl_offset" Content="Offset:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="29,0,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding Path=Offset.Code, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="40" IsReadOnly="True"/>
            </StackPanel>
            <local:CoordValueSetControl x:Uid="lbl_xAxis" x:Name="cvXOffset" Label="X axis:" Tag="X" Click="cvOffset_Click"
                Value="{Binding Path=Offset.X, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                IsEnabled="{Binding Path=CanEdit, RelativeSource={RelativeSource AncestorType=UserControl}}"
            />
            <local:CoordValueSetControl x:Uid="lbl_yAxis" x:Name="cvYOffset" Label="Y axis:" Tag="Y" Style="{StaticResource YAxisVisibleStyle}" Click="cvOffset_Click"
                Value="{Binding Path=Offset.Y, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                IsEnabled="{Binding Path=CanEdit, RelativeSource={RelativeSource AncestorType=UserControl}}"
            />
            <local:CoordValueSetControl x:Uid="lbl_zAxis" x:Name="cvZOffset" Label="Z axis:" Tag="Z"  Click="cvOffset_Click"
                Value="{Binding Path=Offset.Z, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                IsEnabled="{Binding Path=CanEdit, RelativeSource={RelativeSource AncestorType=UserControl}}"
            />
            <local:CoordValueSetControl x:Uid="lbl_aAxis" x:Name="cvAOffset" Label="A axis:" Tag="A" Style="{StaticResource AAxisVisibleStyle}"  Click="cvOffset_Click"
                Value="{Binding Path=Offset.A, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                IsEnabled="{Binding Path=CanEdit, RelativeSource={RelativeSource AncestorType=UserControl}}"
            />
            <local:CoordValueSetControl x:Uid="lbl_bAxis" x:Name="cvBOffset" Label="B axis:" Tag="B" Style="{StaticResource BAxisVisibleStyle}"  Click="cvOffset_Click"
                Value="{Binding Path=Offset.B, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                IsEnabled="{Binding Path=CanEdit, RelativeSource={RelativeSource AncestorType=UserControl}}"
            />
            <local:CoordValueSetControl x:Uid="lbl_cAxis" x:Name="cvCOffset" Label="C axis:" Tag="C" Style="{StaticResource CAxisVisibleStyle}"  Click="cvOffset_Click"
                Value="{Binding Path=Offset.C, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                IsEnabled="{Binding Path=CanEdit, RelativeSource={RelativeSource AncestorType=UserControl}}"
            />
            <StackPanel Orientation="Horizontal" Height="28" Margin="0,5">
                <Button x:Uid="btn_currPos" x:Name="btnCurrPos" Content="Get current position" Padding="5,0" IsEnabled="{Binding Path=IsPredefined, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource IsNotPredefined}}" Margin="3,0" Click="btnCurrPos_Click"/>
                <Button x:Uid="btn_clear" x:Name="btnClear" Content="Clear all" Padding="5,0" IsEnabled="{Binding Path=CanEdit, RelativeSource={RelativeSource AncestorType=UserControl}}" Click="btnClearAll_Click"/>
                <Button x:Uid="btn_setAll" x:Name="btnSetAll" Content="Set all" Padding="5,0" Margin="3,0" Click="btnSetAll_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
