CNC Controls/CNC Controls/OverrideControl.xaml

<UserControl x:Class="CNC.Controls.OverrideControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="180">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="60" VerticalAlignment="Center" Width="180">
            <Label x:Name="lblOverride" HorizontalContentAlignment="Right" Content="Override" VerticalAlignment="Center" Height="24" Width="56"/>
            <TextBox x:Name="txtOverride" TextWrapping="NoWrap" Text="100%" IsReadOnly="True" Background="#FFF8F8F8" Height="24" Width="40" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <StackPanel Width="30" VerticalAlignment="Center">
                <Button x:Name="btnOvCoarsePlus" Content="+" Focusable="False" Margin="0,0,0,2" Height="26" Width="26" Click="btnOverrideClick"/>
                <Button x:Name="btnOvCoarseMinus" Content="-" Focusable="False" Margin="0,2,0,0" Height="26" Width="26" Click="btnOverrideClick"/>
            </StackPanel>
            <StackPanel Width="26" VerticalAlignment="Center">
                <Button x:Name="btnOvFinePlus" Content="+" Focusable="False" Margin="0,0,0,2" Height="22" Width="22" Click="btnOverrideClick"/>
                <Button x:Name="btnOvFineMinus" Content="-" Focusable="False" Margin="0,2,0,0" Height="22" Width="22" Click="btnOverrideClick"/>
            </StackPanel>
            <Button x:Name="btnOvReset" Content="0" Focusable="False" Margin="2,0" Height="22" Width="22" Click="btnOverrideClick"/>
        </StackPanel>
    </Grid>
</UserControl>
