CNC Controls/CNC Controls/PIDLogView.xaml

<UserControl x:Class="CNC.Controls.PIDLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="875">
    <Grid>
        <Border BorderThickness="1" BorderBrush="DarkGray" Height="442" Width="642" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10">
            <Canvas x:Name="PIDPlot" Background="WhiteSmoke" Height="440" Width="640" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Border>
        <Label x:Name="lblTarget" Content="Target" Foreground="Green" HorizontalAlignment="Left" Margin="660,20,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblError" Content="Error" Foreground="Red" HorizontalAlignment="Left" Margin="660,40,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblActual" Content="Actual" Foreground="Blue" HorizontalAlignment="Left" Margin="660,60,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnGetPIDData" Content="Get data" HorizontalAlignment="Left" Height="34" Margin="10,462,0,0" VerticalAlignment="Top" Width="75" Click="btnGetPIDData_Click"/>
        <Slider x:Name="sldError" HorizontalAlignment="Left" Margin="676,430,0,0" VerticalAlignment="Top" Width="169" Minimum="1" Maximum="3000" Value="2500" ValueChanged="sldError_ValueChanged"/>
    </Grid>
</UserControl>
