CNC Controls/CNC Controls/PortDialog.xaml

<Window x:Class="CNC.Controls.PortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNC.Controls"
        mc:Ignorable="d"
        Title="Select COM port" Height="150" Width="250" Icon="App.ico" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <StackPanel Orientation="Horizontal" Margin="0,5" Height="25" VerticalAlignment="Top">
            <Label Content="Port:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="80" VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"
                DropDownOpened="CbxPorts_DropDownOpened"
                ItemsSource="{Binding Path=PortNames}"
                SelectedValue="{Binding Path=SelectedPort, Mode=TwoWay}"
            />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,32" Height="25" VerticalAlignment="Top">
            <Label Content="On connect:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="80" VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"
            ItemsSource="{Binding Path=ConnectModes}"
            SelectedItem="{Binding Path=SelectedMode, Mode=TwoWay}"
            DisplayMemberPath="Name"
            SelectedValuePath="Mode"
        />
        </StackPanel>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="50,79,0,0" VerticalAlignment="Top" Width="70" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="130,79,0,0" VerticalAlignment="Top" Width="70" Click="btnCancel_Click"/>
    </Grid>
</Window>
