CNC Controls/CNC Controls/SDCardView.xaml

<UserControl x:Class="CNC.Controls.SDCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="875"
             Loaded="SDCardView_Loaded">
    <Grid>
        <DataGrid x:Name="dgrSDCard" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="450" Width="380"
                  SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False"
                  SelectionChanged="dgrSDCard_SelectionChanged" MouseDoubleClick="dgrSDCard_MouseDoubleClick"
                  ToolTip="Right click for menu, double click to run file.">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="70"/>
                <!--
                <DataGridTextColumn Header="Remark" Binding="{Binding Invalid}" Width="*"/>
                -->
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="ctxMenu">
                    <MenuItem Header="Run" Click="Run_Click" />
                    <MenuItem Header="Enable rewind" IsEnabled="{Binding Path=CanRewind}" IsChecked="{Binding Path=Rewind, Mode=TwoWay}" IsCheckable="True" />
                    <MenuItem Header="Delete" IsEnabled="{Binding Path=CanDelete}" Click="Delete_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="Upload" IsEnabled="{Binding Path=CanUpload, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Left" Margin="428,460,0,0" VerticalAlignment="Top" Width="75" Click="Upload_Click"/>
    </Grid>
</UserControl>
