CNC Controls/CNC Controls/SDCardView.xaml

<UserControl x:Class="CNC.Controls.SDCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="875"
             Loaded="SDCardView_Loaded">
    <UserControl.Resources>
        <system:String x:Uid="str_notConnection" x:Key="NoConnection">No connection.</system:String>
        <system:String x:Uid="str_uploading" x:Key="Uploading">Uploading...</system:String>
        <system:String x:Uid="str_downloading" x:Key="Downloading">Downloading {0}...</system:String>
        <system:String x:Uid="str_downloadAndRun" x:Key="DownloandRun">Download and run {0}?</system:String>
        <system:String x:Uid="str_transferDone" x:Key="TransferDone">Transfer done.</system:String>
        <system:String x:Uid="str_transferAborted" x:Key="TransferAborted">Transfer aborted.</system:String>
        <system:String x:Uid="str_transferring" x:Key="Transferring">Transferred {0} of {1} bytes...</system:String>
        <system:String x:Uid="str_deleteFile" x:Key="DeleteFile">Delete {0}?</system:String>
        <system:String x:Uid="str_illegalName" x:Key="IllegalName">File: {0}\n!,?,~ and SPACE is not supported in filenames, please rename.</system:String>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Uid="dgr_sdcard" x:Name="dgrSDCard" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="450" Width="380"
                  SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False"
                  SelectionChanged="dgrSDCard_SelectionChanged" MouseDoubleClick="dgrSDCard_MouseDoubleClick"
                  ToolTip="Right click for menu, double click to run file.">
            <DataGrid.Columns>
                <DataGridTextColumn x:Uid="hdr_name" Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn x:Uid="hdr_size" Header="Size" Binding="{Binding Size}" Width="70"/>
                <!--
                <DataGridTextColumn Header="Remark" Binding="{Binding Invalid}" Width="*"/>
                -->
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="ctxMenu">
                    <MenuItem x:Uid="mnu_run" Header="Run" Click="Run_Click" />
                    <MenuItem x:Uid="mnu_downloadRun" Header="D_ownload and run" Click="DownloadRun_Click" />
                    <MenuItem x:Uid="mnu_enableRewind" Header="Enable rewind" IsEnabled="{Binding Path=CanRewind}" IsChecked="{Binding Path=Rewind, Mode=TwoWay}" IsCheckable="True" />
                    <MenuItem x:Uid="mnu_delete" Header="Delete" IsEnabled="{Binding Path=CanDelete}" Click="Delete_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Uid="btn_upload" Content="Upload" IsEnabled="{Binding Path=CanUpload, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Left" Margin="428,460,0,0" VerticalAlignment="Top" Width="75" Click="Upload_Click"/>
    </Grid>
</UserControl>
