CNC Controls/CNC Controls/SignalsControl.xaml

<UserControl x:Class="CNC.Controls.SignalsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             xmlns:core="clr-namespace:CNC.Core;assembly=CNC.Core"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="216">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="local:SignalControl">
                        <Setter Property="Width" Value="18"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox x:Name="grpSignals" Header="Signals" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="216">
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="36" Width="205">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Width="Auto" DockPanel.Dock="Left">
                <local:SignalControl Label="X" IsSet="{Binding Path=Signals[(core:Signals)LimitX], Mode=OneWay}"/>
                <local:SignalControl Label="Y" IsSet="{Binding Path=Signals[(core:Signals)LimitY], Mode=OneWay}" Style="{StaticResource YAxisVisibleStyle}"/>
                <local:SignalControl Label="Z" IsSet="{Binding Path=Signals[(core:Signals)LimitZ], Mode=OneWay}" Style="{StaticResource ZAxisVisibleStyle}"/>
                <local:SignalControl Label="A" IsSet="{Binding Path=Signals[(core:Signals)LimitA], Mode=OneWay}" Style="{StaticResource AAxisVisibleStyle}"/>
                <local:SignalControl Label="B" IsSet="{Binding Path=Signals[(core:Signals)LimitB], Mode=OneWay}" Style="{StaticResource BAxisVisibleStyle}"/>
                <local:SignalControl Label="C" IsSet="{Binding Path=Signals[(core:Signals)LimitC], Mode=OneWay}" Style="{StaticResource CAxisVisibleStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" DockPanel.Dock="Right">
                <local:SignalControl Label="H" IsSet="{Binding Path=Signals[(core:Signals)Hold], Mode=OneWay}"/>
                <local:SignalControl Label="S" IsSet="{Binding Path=Signals[(core:Signals)CycleStart], Mode=OneWay}"/>
                <local:SignalControl Label="R" IsSet="{Binding Path=Signals[(core:Signals)Reset], Mode=OneWay}"/>
                <local:SignalControl Label="D" IsSet="{Binding Path=Signals[(core:Signals)SafetyDoor], Mode=OneWay}"/>
                <local:SignalControl Label="P" IsSet="{Binding Path=Signals[(core:Signals)Probe], Mode=OneWay}"/>
            </StackPanel>
        </DockPanel>
    </GroupBox>
</UserControl>
