CNC Controls/CNC Controls/SignalControl.xaml

<UserControl x:Class="CNC.Controls.SignalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="16"
             MaxHeight="30" MaxWidth="16">
    <UserControl.Resources>
        <Style x:Key="ButtonStyleNoHighlighting" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top">
        <Button x:Name="btnLED" Focusable="False" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Width="10" Height="10" Style="{StaticResource ButtonStyleNoHighlighting}"/>
        <Button x:Name="btnLabel" Focusable="False" Content="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}" Padding="0" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Width="16" Height="12" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="10" FontFamily="Global User Interface"/>
    </StackPanel>
</UserControl>
