CNC Controls/CNC Controls/SignalsControl.xaml

<UserControl x:Class="CNC.Controls.SignalsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             xmlns:core="clr-namespace:CNC.Core;assembly=CNC.Core"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="216">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="local:SignalControl">
                        <Setter Property="Width" Value="18"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                    <local:IsSignalVisibleConverter x:Key="IsSignalVisibleConverter" />
                    <Style x:Key="DoorOpenVisibleStyle">
                        <Setter Property="Control.Visibility">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource IsSignalVisibleConverter}">
                                    <Binding Path="OptionalSignals" />
                                    <Binding>
                                        <Binding.Source>
                                            <core:Signals>SafetyDoor</core:Signals>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="EStopVisibleStyle">
                        <Setter Property="Control.Visibility">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource IsSignalVisibleConverter}">
                                    <Binding Path="OptionalSignals" />
                                    <Binding>
                                        <Binding.Source>
                                            <core:Signals>EStop</core:Signals>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="MotorWarningVisibleStyle">
                        <Setter Property="Control.Visibility">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource IsSignalVisibleConverter}">
                                    <Binding Path="OptionalSignals" />
                                    <Binding>
                                        <Binding.Source>
                                            <core:Signals>MotorWarning</core:Signals>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="BlockDeleteVisibleStyle">
                        <Setter Property="Control.Visibility">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource IsSignalVisibleConverter}">
                                    <Binding Path="OptionalSignals" />
                                    <Binding>
                                        <Binding.Source>
                                            <core:Signals>BlockDelete</core:Signals>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="OptionalStopVisibleStyle">
                        <Setter Property="Control.Visibility">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource IsSignalVisibleConverter}">
                                    <Binding Path="OptionalSignals" />
                                    <Binding>
                                        <Binding.Source>
                                            <core:Signals>OptionalStop</core:Signals>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox x:Uid="grp_signals" x:Name="grpSignals" Header="Signals" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="216">
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="36" Width="205">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Width="Auto" DockPanel.Dock="Left">
                <local:SignalControl Label="X" IsSet="{Binding Path=Signals[(core:Signals)LimitX], Mode=OneWay}"/>
                <local:SignalControl Label="Y" IsSet="{Binding Path=Signals[(core:Signals)LimitY], Mode=OneWay}" Style="{StaticResource YAxisVisibleStyle}"/>
                <local:SignalControl Label="Z" IsSet="{Binding Path=Signals[(core:Signals)LimitZ], Mode=OneWay}" Style="{StaticResource ZAxisVisibleStyle}"/>
                <local:SignalControl Label="A" IsSet="{Binding Path=Signals[(core:Signals)LimitA], Mode=OneWay}" Style="{StaticResource AAxisVisibleStyle}"/>
                <local:SignalControl Label="B" IsSet="{Binding Path=Signals[(core:Signals)LimitB], Mode=OneWay}" Style="{StaticResource BAxisVisibleStyle}"/>
                <local:SignalControl Label="C" IsSet="{Binding Path=Signals[(core:Signals)LimitC], Mode=OneWay}" Style="{StaticResource CAxisVisibleStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" DockPanel.Dock="Right">
                <local:SignalControl x:Uid="lbl_signalMotorWarning" Label="W" ToolTip="Motor warning" IsSet="{Binding Path=Signals[(core:Signals)MotorWarning], Mode=OneWay}" Style="{StaticResource MotorWarningVisibleStyle}"/>
                <local:SignalControl x:Uid="lbl_signalBlockDelete" Label="B" ToolTip="Block delete" IsSet="{Binding Path=Signals[(core:Signals)BlockDelete], Mode=OneWay}" Style="{StaticResource BlockDeleteVisibleStyle}"/>
                <local:SignalControl x:Uid="lbl_signalOptionalStop" Label="O" ToolTip="Optional stop" IsSet="{Binding Path=Signals[(core:Signals)OptionalStop], Mode=OneWay}" Style="{StaticResource OptionalStopVisibleStyle}"/>
                <local:SignalControl x:Uid="lbl_signalFeedHold" Label="H" ToolTip="Feed hold" IsSet="{Binding Path=Signals[(core:Signals)Hold], Mode=OneWay}"/>
                <local:SignalControl x:Uid="lbl_signalCycleStart" Label="S" ToolTip="Cycle start" IsSet="{Binding Path=Signals[(core:Signals)CycleStart], Mode=OneWay}"/>
                <local:SignalControl x:Uid="lbl_signalReset" Label="R" ToolTip="Reset" IsSet="{Binding Path=Signals[(core:Signals)Reset], Mode=OneWay}"/>
                <local:SignalControl x:Uid="lbl_signalEStop" Label="E" ToolTip="E-Stop" IsSet="{Binding Path=Signals[(core:Signals)EStop], Mode=OneWay}" Style="{StaticResource EStopVisibleStyle}"/>
                <local:SignalControl x:Uid="lbl_signalSafetyDoor" Label="D" ToolTip="Safety door" IsSet="{Binding Path=Signals[(core:Signals)SafetyDoor], Mode=OneWay}" Style="{StaticResource DoorOpenVisibleStyle}"/>
                <local:SignalControl x:Uid="lbl_signalProbe" Label="P" ToolTip="Probe" IsSet="{Binding Path=Signals[(core:Signals)Probe], Mode=OneWay}"/>
            </StackPanel>
        </DockPanel>
    </GroupBox>
</UserControl>
