CNC Controls/CNC Controls/SpindleControl.xaml

<UserControl x:Class="CNC.Controls.SpindleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             xmlns:gcode="clr-namespace:CNC.GCode;assembly=CNC.Core"
             xmlns:casp="using:CNC.Controls.SpindleControl"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignHeight="150" d:DesignWidth="250">
    <UserControl.Resources>
        <local:LogicalNotConverter x:Key="LogicalNotConverter" />
    </UserControl.Resources>
    <Grid>
        <GroupBox x:Uid="grp_spindle" x:Name="grpSpindle" Header="Spindle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="250">
            <Grid HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="61*"/>
                </Grid.RowDefinitions>
                <StackPanel IsEnabled="{Binding Path=IsSpindleStateEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" Orientation="Vertical" Margin="10,5,0,0">
                    <RadioButton x:Uid="lbl_off" x:Name="rbSpindleOff" Content="Off" IsChecked="{Binding Path=SpindleState[(gcode:SpindleState)Off], Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Click="rbSpindle_Click"/>
                    <RadioButton x:Uid="lbl_cw" x:Name="rbSpindleCW" Content="CW" IsChecked="{Binding Path=SpindleState[(gcode:SpindleState)CW], Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Click="rbSpindle_Click"/>
                    <RadioButton x:Uid="lbl_ccw" x:Name="rbSpindleCCW" Content="CCW" IsChecked="{Binding Path=SpindleState[(gcode:SpindleState)CCW], Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Click="rbSpindle_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0" Height="26" Grid.Row="1">
                    <Label x:Uid="lbl_rpm" x:Name="lblRPM" Content="RPM" HorizontalContentAlignment="Right" VerticalAlignment="Center" Height="24" Width="40"/>
                    <local:NumericTextBox x:Name="cvRPM" Value="{Binding Path=RPM, Mode=TwoWay}" IsEnabled="{Binding Path=IsJobRunning, Converter={StaticResource LogicalNotConverter}}" Format="####0" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                </StackPanel>
                <local:OverrideControl x:Name="overrideControl" Value="{Binding Path=RPMOverride, Mode=OneWay}" Margin="0,0,3,17" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" EncoderMode="SpindleRPM"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
