CNC Controls/CNC Controls/SpindleControl.xaml

<UserControl x:Class="CNC.Controls.SpindleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             xmlns:cnccore="clr-namespace:CNC.Core;assembly=CNC.Core"
             xmlns:casp="using:CNC.Controls.SpindleControl"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignHeight="125" d:DesignWidth="216">
    <UserControl.Resources>
        <local:InvertBooleanConverter x:Key="BooleanConverter" />
    </UserControl.Resources>
    <UserControl.Style>
        <Style>
            <Setter Property="local:SpindleControl.IsSpindleStateEnabled" Value="{Binding Path=IsJobRunning, Converter={StaticResource BooleanConverter}, Mode=OneWay}" />
        </Style>
    </UserControl.Style>
    <Grid>
        <GroupBox x:Name="grpSpindle" Header="Spindle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="125" Width="216">
            <Grid HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="205">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="61*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="rbSpindleOff" Content="Off" IsChecked="{Binding Path=SpindleState[(cnccore:SpindleState)Off], Mode=TwoWay}" HorizontalAlignment="Left" Margin="14,1,0,1" VerticalAlignment="Center" Height="16" Width="34" Click="rbSpindle_Click"/>
                <RadioButton x:Name="rbSpindleCW" Content="CW" IsChecked="{Binding Path=SpindleState[(cnccore:SpindleState)CW], Mode=TwoWay}" HorizontalAlignment="Left" Margin="54,1,0,1" VerticalAlignment="Center" Height="16" Width="34" Click="rbSpindle_Click"/>
                <RadioButton x:Name="rbSpindleCCW" Content="CCW" IsChecked="{Binding Path=SpindleState[(cnccore:SpindleState)CCW], Mode=TwoWay}" HorizontalAlignment="Left" Margin="104,1,0,1" VerticalAlignment="Center" Height="16" Width="44" Click="rbSpindle_Click"/>
                <Label x:Name="lblRPM" Content="RPM" HorizontalAlignment="Left" Margin="10,6,0,6" Grid.Row="1" VerticalAlignment="Center" Height="23" Width="38"/>
                <local:NumericTextBox x:Name="cvRPM" Format="####0" HorizontalAlignment="Left" Height="23" Margin="59,0,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                <local:OverrideControl x:Name="overrideControl" Value="{Binding Path=RPMOverride, Mode=OneWay}" Margin="0,0,3,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
