CNC Controls/CNC Controls/THCMonitorControl.xaml

<UserControl x:Class="CNC.Controls.THCMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CNC.Controls"
             xmlns:core="clr-namespace:CNC.Core;assembly=CNC.Core"
             mc:Ignorable="d"
             d:DesignHeight="150" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <system:String x:Uid="str_ThcFlyout" x:Key="MenuLabel">_THC monitor</system:String>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="local:SignalControl">
                        <Setter Property="Width" Value="18"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="3" Background="#FFE5E5EA">
        <Grid Width="300" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
                <Label Content="Arc voltage:" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="NoWrap" Text="{Binding Path=THCVoltage, StringFormat=##0, Mode=OneWay}" Height="24" Width="40" FontSize="18" VerticalAlignment="Center" Margin="0,2,0,0"/>
            </StackPanel>
            <local:LEDControl Grid.Row="1" Grid.Column="1" Label="THC enabled" IsSet="{Binding Path=THCSignals[(core:THCSignals)THCEnabled], Mode=OneWay}"/>
            <local:LEDControl Grid.Row="1" Grid.Column="2" Label="THC active" IsSet="{Binding Path=THCSignals[(core:THCSignals)THCActive], Mode=OneWay}"/>
            <local:LEDControl Grid.Row="2" Label="Ohmic probe" IsSet="{Binding Path=THCSignals[(core:THCSignals)OhmicProbe], Mode=OneWay}"/>
            <local:LEDControl Grid.Row="2" Grid.Column="1" Label="THC up" IsSet="{Binding Path=THCSignals[(core:THCSignals)Up], Mode=OneWay}"/>
            <local:LEDControl Grid.Row="2" Grid.Column="2" Label="THC down" IsSet="{Binding Path=THCSignals[(core:THCSignals)Down], Mode=OneWay}"/>
            <local:LEDControl Grid.Row="3" Label="Torch on" IsSet="{Binding Path=THCSignals[(core:THCSignals)TorchOn], Mode=OneWay}"/>
            <local:LEDControl Grid.Row="3" Grid.Column="1" Label="Float switch" IsSet="{Binding Path=THCSignals[(core:THCSignals)VelocityLock], Mode=OneWay}"/>
            <local:LEDControl Grid.Row="3" Grid.Column="2" Label="Velocity lock" IsSet="{Binding Path=THCSignals[(core:THCSignals)VelocityLock], Mode=OneWay}"/>
            <local:LEDControl Grid.Row="4" Label="Arc ok" IsSet="{Binding Path=THCSignals[(core:THCSignals)ArcOk], Mode=OneWay}"/>
            <local:LEDControl Grid.Row="4" Grid.Column="1" Label="Breakaway" IsSet="{Binding Path=THCSignals[(core:THCSignals)ArcOk], Mode=OneWay}"/>
            <local:LEDControl Grid.Row="4" Grid.Column="2" Label="Void lock" IsSet="{Binding Path=THCSignals[(core:THCSignals)VoidLock], Mode=OneWay}"/>
            <Button Content="×" Focusable="False" Style="{StaticResource SmallXButtonStyle}" VerticalContentAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top" Width="14" Height="18" Click="btn_Close" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</UserControl>

