Grbl Config App/Grbl Config App/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grbl_Config_App"
        xmlns:cnccore="clr-namespace:CNC.Core;assembly=CNC.Core"
        xmlns:Controls="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF" x:Class="Grbl_Config_App.MainWindow"
        mc:Ignorable="d"
        Title="grblHAL/Grbl config ({0})" Height="620" Width="1000" MinHeight="620" MinWidth="1000"
        Loaded="Window_Loaded"
        Closing="Window_Closing" ResizeMode="NoResize" Icon="App.ico">
    <Window.DataContext>
        <cnccore:GrblViewModel />
    </Window.DataContext>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuFile" Header="_File">
                <MenuItem Header="_About" Click="aboutMenuItem_Click"/>
                <MenuItem x:Name="halsettings"  Header="Fetch and save grbl_HAL settings info" Click="getHalSettingsItem_Click"/>
                <MenuItem x:Name="grblsettings"  Header="Fetch and save _Grbl settings info" Click="getGrblSettingsItem_Click"/>
                <MenuItem x:Name="grblalarms"  Header="Fetch and save Grbl a_larm info" Click="getGrblAlarmsItem_Click"/>
                <MenuItem x:Name="grblerrors"  Header="Fetch and save Grbl e_rror info" Click="getGrblErrorsItem_Click"/>
                <MenuItem Header="_Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Controls:GrblConfigView x:Name="configView" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="545"/>
        </Grid>
    </DockPanel>
</Window>

