CNC Controls Probing/CNC Controls Probing/CenterFinderControl.xaml

<UserControl x:Class="CNC.Controls.Probing.CenterFinderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
             xmlns:local="clr-namespace:CNC.Controls.Probing"
             mc:Ignorable="d" Height="350"
             d:DesignHeight="300" d:DesignWidth="350">
    <UserControl.Resources>
        <Controls:MultiLineConverter x:Key="ErrorMessageConverter" />
        <Controls:LogicalNotConverter x:Key="IsNotRunningConverter" />
        <Controls:EnumValueToBooleanConverter x:Key="EnumToEdgeConverter" />
        <Style x:Key="ErrorStyle" TargetType="Controls:NumericField">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Controls:NumericField.ToolTip">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ErrorMessageConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors)" />
                                <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors).Count" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <local:CsSelectControl/>
                <GroupBox Header="Passes" Width="120" ToolTip="More than one pass is usually needed to get accurate dimensions.">
                    <Controls:NumericField Label="Passes:" Value="{Binding Path=Passes, Mode=TwoWay}" Unit="" Format="0" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ErrorStyle}"/>
                 </GroupBox>
            </StackPanel>
            <GroupBox Header="Workpiece dimensions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Controls:NumericField Grid.Row="0" Label="X size:" Value="{Binding Path=WorkpieceSizeX, Mode=TwoWay}" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ErrorStyle}"/>
                    <Controls:NumericField Grid.Row="1" Label="Y size:" Value="{Binding Path=WorkpieceSizeY, Mode=TwoWay}" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ErrorStyle}"/>
                    <CheckBox Content="Lock" Grid.RowSpan="2" IsChecked="{Binding Path=WorkpiecLockXY, Mode=TwoWay}" Margin="170,4,0,0" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" ToolTip="Click to select probing action.">
                <StackPanel.Resources>
                    <Style x:Key="RadioImage" TargetType="RadioButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="120"/>
                        <Setter Property="GroupName" Value="edge"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent">
                                        <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="Resources/centerI.png" Style="{StaticResource RadioImage}" GroupName="edge" IsChecked="{Binding Path=ProbeCenter, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=Inside}" />
                <RadioButton Content="Resources/centerO.png" Style="{StaticResource RadioImage}" GroupName="edge" IsChecked="{Binding Path=ProbeCenter, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=Outside}" Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="5,0,0,5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="Auto" Width="Auto">
            <Button Content="Start" IsEnabled="{Binding Path=Grbl.IsJobRunning, Converter={StaticResource IsNotRunningConverter}}" Margin="2,0" Width="75" Click="start_Click"/>
            <Button Content="Stop" IsEnabled="{Binding Path=Grbl.IsJobRunning}" Margin="2,0" Width="75" Click="stop_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
