CNC Controls Probing/CNC Controls Probing/CenterFinderControl.xaml

<UserControl x:Class="CNC.Controls.Probing.CenterFinderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
             xmlns:local="clr-namespace:CNC.Controls.Probing"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="370"
             d:DesignHeight="370" d:DesignWidth="625">
    <UserControl.Resources>
        <system:String x:Uid="str_CenterFinderInstructions" x:Key="Instructions">Click image above to select probing action.\nPlace the probe above the approximate center of the workpiece before start.</system:String>
        <system:String x:Uid="str_centerFinderType" x:Key="SelectType">Select type of probe by clicking on one of the images above.</system:String>
        <system:String x:Uid="str_centerFinderInitFailed" x:Key="InitFailed">Init failed!</system:String>
        <system:String x:Uid="str_centerFinderPass" x:Key="ProbingPass">Probing, pass {0} of {1}...</system:String>
        <system:String x:Uid="str_centerFinderWpSize" x:Key="WorkPieceSize">Workpiece {0} size cannot be 0.</system:String>
        <system:String x:Uid="str_centerFinderClearance" x:Key="Clearance">Probing XY clearance too large for workpiece {0} size.</system:String>
        <system:String x:Uid="str_centerFinderFailed" x:Key="ProbingFailed">Probing failed</system:String>
        <system:String x:Uid="str_centerFinderCompleted" x:Key="ProbingCompleted">Probing completed: X distance {0}, Y distance {1}.</system:String>
        <system:String x:Uid="str_positionsRequired" x:Key="PositionsRequired">{0} probe positions are required.</system:String>
        <Controls:MultiLineConverter x:Key="ErrorMessageConverter" />
        <Controls:LogicalNotConverter x:Key="IsNotRunningConverter" />
        <Controls:BoolToVisibleConverter x:Key="ToVisibleConverter" />
        <Controls:EnumValueToBooleanConverter x:Key="EnumToEdgeConverter" />
        <Style x:Key="ErrorStyle" TargetType="Controls:NumericField">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Controls:NumericField.ToolTip">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ErrorMessageConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors)" />
                                <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors).Count" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Left" Width="350">
            <DockPanel>
                <local:CsSelectControl/>
                <GroupBox x:Uid="grp_passes" Header="Passes" ToolTip="More than one pass is usually needed to get accurate dimensions." HorizontalAlignment="Stretch">
                    <Controls:NumericField x:Uid="fld_passes" Label="Passes:" ColonAt="80" Value="{Binding Path=Passes, Mode=TwoWay}" Unit="" Format="0" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ErrorStyle}"/>
                 </GroupBox>
            </DockPanel>
            <GroupBox x:Uid="grp_dimensions" Header="Workpiece dimensions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Controls:NumericField x:Uid="fld_xSize" Grid.Row="0" Label="X size:" Format="{Binding Path=Grbl.Format}" Value="{Binding Path=WorkpieceSizeX, Mode=TwoWay}" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ErrorStyle}"/>
                    <Controls:NumericField x:Uid="fld_ySize" Grid.Row="1" Label="Y size:" Format="{Binding Path=Grbl.Format}" Value="{Binding Path=WorkpieceSizeY, Mode=TwoWay}" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ErrorStyle}"/>
                    <CheckBox x:Uid="lbl_lock" Content="Lock" Grid.RowSpan="2" IsChecked="{Binding Path=WorkpiecLockXY, Mode=TwoWay}" ToolTip="Unlock and set X or Y size to 0 to probe in one direction only." Margin="170,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                </Grid>
            </GroupBox>
            <StackPanel x:Uid="grd_action" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" ToolTip="Click to select probing action.">
                <StackPanel.Resources>
                    <Style x:Key="RadioImage" TargetType="RadioButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="120"/>
                        <Setter Property="GroupName" Value="edge"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent">
                                        <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="Resources/centerI.png" Style="{StaticResource RadioImage}" GroupName="edge" IsChecked="{Binding Path=ProbeCenter, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=Inside}" />
                <RadioButton Content="Resources/centerO.png" Style="{StaticResource RadioImage}" GroupName="edge" IsChecked="{Binding Path=ProbeCenter, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=Outside}" Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="5,0,0,5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="Auto" Width="Auto">
            <Button x:Uid="btn_start" Content="Start" IsEnabled="{Binding Path=Grbl.IsJobRunning, Converter={StaticResource IsNotRunningConverter}}" Margin="2,0" Width="75" Click="start_Click"/>
            <Button x:Uid="btn_stop" Content="Stop" IsEnabled="{Binding Path=Grbl.IsJobRunning}" Margin="2,0" Width="75" Click="stop_Click"/>
            <Button x:Uid="btn_useCamera" Content="Use camera positions" IsEnabled="{Binding Path=CanApplyTransform}" Margin="2,0" Padding="4,0" Click="camera_Click"/>
        </StackPanel>
        <CheckBox x:Uid="lbl_preview" Content="Preview" Margin="365,10,0,0" IsChecked="{Binding Path=PreviewEnable}"/>
        <GroupBox x:Uid="grp_preview" Header="Preview" Margin="365,30,0,0" Visibility="{Binding Path=PreviewEnable, Converter={StaticResource ToVisibleConverter}}" VerticalAlignment="Top">
            <TextBox IsReadOnly="True" Text="{Binding Path=PreviewText, Mode=OneWay}" TextWrapping="NoWrap" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="235" Height="300"
                FontSize="10" FontFamily="Verdana"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
            </TextBox>
        </GroupBox>
    </Grid>
</UserControl>
