CNC Controls Probing/CNC Controls Probing/CsSelectControl.xaml

<UserControl x:Class="CNC.Controls.Probing.CsSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
             xmlns:local="clr-namespace:CNC.Controls.Probing"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="230">
    <UserControl.Resources>
        <Controls:EnumValueToBooleanConverter x:Key="EnumToCheckedConverter" />
    </UserControl.Resources>
    <GroupBox Header="Action" Height="80">
        <StackPanel Orientation="Vertical" Margin="2,5,0,0">
            <DockPanel>
                <RadioButton Content="Set coordinate system:" IsChecked="{Binding Path=CoordinateMode, Mode=TwoWay, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=G10}" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxOffset" Margin="5,0" DisplayMemberPath="Code" SelectedValuePath="Id" ItemsSource="{Binding Path=CoordinateSystems}" SelectedValue="{Binding Path=CoordinateSystem, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="55" Height="22"/>
            </DockPanel>
            <DockPanel Margin="0,5,0,0" Width="Auto">
                <RadioButton Content="Set offset (G92)" IsChecked="{Binding Path=CoordinateMode, Mode=TwoWay, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=G92}" VerticalAlignment="Center"/>
                <Button Content="Clear" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="55" Height="22" Click="ClearG92_Click"/>
            </DockPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
