CNC Controls Probing/CNC Controls Probing/EdgeFinderControl.xaml

<UserControl x:Class="CNC.Controls.Probing.EdgeFinderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
             xmlns:local="clr-namespace:CNC.Controls.Probing"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="370"
             d:DesignHeight="370" d:DesignWidth="500">
    <UserControl.Resources>
        <system:String x:Uid="str_EdgeFinderInstructions" x:Key="Instructions">Click edge, corner or center in image above to select probing action.\nMove the probe to above the position indicated by green dot before start.</system:String>
        <system:String x:Uid="str_edgeFinderType" x:Key="SelectType">Select edge or corner to probe by clicking on the relevant part of the image above.</system:String>
        <system:String x:Uid="str_edgeFinderInitFailed" x:Key="PositionUnknown">Probing failed, machine position not known.</system:String>
        <system:String x:Uid="str_edgeFinderFailed" x:Key="ProbingFailed">Probing failed</system:String>
        <system:String x:Uid="str_edgeFinderCompleted" x:Key="ProbingCompleted">Probing completed.</system:String>
        <Controls:LogicalNotConverter x:Key="IsNotRunningConverter" />
        <Controls:EnumValueToBooleanConverter x:Key="EnumToEdgeConverter" />
        <Controls:BoolToVisibleConverter x:Key="ToVisibleConverter" />
        <local:EnumValueToVisibleConverter x:Key="ZProbeIsVisibleConverter"/>
        <Style x:Key="ButtonStyleNoHighlighting" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ZProbe" TargetType="Rectangle">
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel.Resources>
                <Style x:Key="Flag" TargetType="RadioButton">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="GroupName" Value="edge"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent">
                                    <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <local:CsSelectControl/>
                <GroupBox x:Uid="grp_workpiece" Header="Workpiece">
                    <Controls:NumericField x:Uid="lbl_height" Label="Height" Value="{Binding Path=WorkpieceHeight, Mode=TwoWay}" IsEnabled="{Binding Path=ProbeZ}" Margin="0,5,85,0" VerticalAlignment="Top"/>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <CheckBox x:Uid="lbl_probeZ" Content="Probe Z" IsChecked="{Binding Path=ProbeZ}" IsEnabled="{Binding ElementName=probez, Path=IsChecked, Converter={StaticResource IsNotRunningConverter}}"/>
                <CheckBox x:Uid="lbl_preview" Content="Preview" Margin="15,0,0,0" IsChecked="{Binding Path=PreviewEnable}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <Grid x:Uid="grd_action" ToolTip="Click edge, corner or center to select probing action." Width="180" Height="180" Margin="5,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <RadioButton Content="Resources/cornerD.png" Style="{StaticResource Flag}" IsChecked="{Binding Path=ProbeEdge, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=D}" />
                <RadioButton Content="Resources/edgeCD.png" Grid.Column="1" Style="{StaticResource Flag}" IsChecked="{Binding Path=ProbeEdge, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=CD}" />
                <RadioButton Content="Resources/cornerC.png" Grid.Column="2" Style="{StaticResource Flag}" IsChecked="{Binding Path=ProbeEdge, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=C}" />
                <RadioButton Content="Resources/edgeAD.png" Grid.Row="1" Style="{StaticResource Flag}" IsChecked="{Binding Path=ProbeEdge, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=AD}" />
                <RadioButton x:Name="probez" Content="Resources/edgeZ.png" Grid.Row="1" Grid.Column="1" Style="{StaticResource Flag}" IsChecked="{Binding Path=ProbeEdge, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=Z}" />
                <RadioButton Content="Resources/edgeBC.png" Grid.Row="1" Grid.Column="2" Style="{StaticResource Flag}" IsChecked="{Binding Path=ProbeEdge, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=CB}" />
                <RadioButton Content="Resources/cornerA.png" Grid.Row="2" Grid.Column="0" Style="{StaticResource Flag}" IsChecked="{Binding Path=ProbeEdge, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=A}" />
                <RadioButton Content="Resources/edgeAB.png" Grid.Row="2" Grid.Column="1" Style="{StaticResource Flag}" IsChecked="{Binding Path=ProbeEdge, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=AB}" />
                <RadioButton Content="Resources/cornerB.png" Grid.Row="2" Grid.Column="2" Style="{StaticResource Flag}" IsChecked="{Binding Path=ProbeEdge, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=B}" />
                <Rectangle Margin="35,35,0,0" Style="{StaticResource ZProbe}">
                    <Rectangle.Visibility>
                        <MultiBinding Converter="{StaticResource ZProbeIsVisibleConverter}" ConverterParameter="D">
                            <Binding Path="ProbeEdge"/>
                            <Binding Path="ProbeZ"/>
                        </MultiBinding>
                    </Rectangle.Visibility>
                </Rectangle>
                <Rectangle Grid.Column="1" Margin="0,35,0,0" Style="{StaticResource ZProbe}">
                    <Rectangle.Visibility>
                        <MultiBinding Converter="{StaticResource ZProbeIsVisibleConverter}" ConverterParameter="CD">
                            <Binding Path="ProbeEdge"/>
                            <Binding Path="ProbeZ"/>
                        </MultiBinding>
                    </Rectangle.Visibility>
                </Rectangle>
                <Rectangle Grid.Column="2" Margin="0,35,35,0" Style="{StaticResource ZProbe}">
                    <Rectangle.Visibility>
                        <MultiBinding Converter="{StaticResource ZProbeIsVisibleConverter}" ConverterParameter="C">
                            <Binding Path="ProbeEdge"/>
                            <Binding Path="ProbeZ"/>
                        </MultiBinding>
                    </Rectangle.Visibility>
                </Rectangle>
                <Rectangle Grid.Row="1"  Margin="35,0,0,0" Style="{StaticResource ZProbe}">
                    <Rectangle.Visibility>
                        <MultiBinding Converter="{StaticResource ZProbeIsVisibleConverter}" ConverterParameter="AD">
                            <Binding Path="ProbeEdge"/>
                            <Binding Path="ProbeZ"/>
                        </MultiBinding>
                    </Rectangle.Visibility>
                </Rectangle>
                <Rectangle Grid.Row="1" Grid.Column="1" Style="{StaticResource ZProbe}">
                    <Rectangle.Visibility>
                        <MultiBinding Converter="{StaticResource ZProbeIsVisibleConverter}" ConverterParameter="Z">
                            <Binding Path="ProbeEdge"/>
                            <Binding Path="ProbeZ"/>
                        </MultiBinding>
                    </Rectangle.Visibility>
                </Rectangle>
                <Rectangle Grid.Row="1" Grid.Column="2" Margin="0,0,35,0"  HorizontalAlignment="Center" Style="{StaticResource ZProbe}">
                    <Rectangle.Visibility>
                        <MultiBinding Converter="{StaticResource ZProbeIsVisibleConverter}" ConverterParameter="CB">
                            <Binding Path="ProbeEdge"/>
                            <Binding Path="ProbeZ"/>
                        </MultiBinding>
                    </Rectangle.Visibility>
                </Rectangle>
                <Rectangle Grid.Row="2" Margin="35,0,0,35" Style="{StaticResource ZProbe}">
                    <Rectangle.Visibility>
                        <MultiBinding Converter="{StaticResource ZProbeIsVisibleConverter}" ConverterParameter="A">
                            <Binding Path="ProbeEdge"/>
                            <Binding Path="ProbeZ"/>
                        </MultiBinding>
                    </Rectangle.Visibility>
                </Rectangle>
                <Rectangle Grid.Row="2" Grid.Column="1" Margin="0,0,0,35" Style="{StaticResource ZProbe}">
                    <Rectangle.Visibility>
                        <MultiBinding Converter="{StaticResource ZProbeIsVisibleConverter}" ConverterParameter="AB">
                            <Binding Path="ProbeEdge"/>
                            <Binding Path="ProbeZ"/>
                        </MultiBinding>
                    </Rectangle.Visibility>
                </Rectangle>
                <Rectangle Grid.Row="2" Grid.Column="2" Margin="0,0,35,35" Style="{StaticResource ZProbe}">
                    <Rectangle.Visibility>
                        <MultiBinding Converter="{StaticResource ZProbeIsVisibleConverter}" ConverterParameter="B">
                            <Binding Path="ProbeEdge"/>
                            <Binding Path="ProbeZ"/>
                        </MultiBinding>
                    </Rectangle.Visibility>
                </Rectangle>
            </Grid>
                <GroupBox Header="Preview" Margin="30,0,0,0" Visibility="{Binding Path=PreviewEnable, Converter={StaticResource ToVisibleConverter}}" VerticalAlignment="Top">
                    <TextBox IsReadOnly="True" Text="{Binding Path=PreviewText, Mode=OneWay}" TextWrapping="NoWrap" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="245" Height="180"
                         FontSize="10" FontFamily="Verdana"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    </TextBox>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="5,0,0,5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="Auto" Width="Auto">
            <Button x:Uid="btn_start" Content="Start" IsEnabled="{Binding Path=Grbl.IsJobRunning, Converter={StaticResource IsNotRunningConverter}}" Margin="2,0" Width="75" Click="start_Click"/>
            <Button x:Uid="btn_stop" Content="Stop" IsEnabled="{Binding Path=Grbl.IsJobRunning}" Margin="2,0" Width="75" Click="stop_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
