CNC Controls Probing/CNC Controls Probing/HeightMapControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls.Probing"
             xmlns:Controls="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF" x:Class="CNC.Controls.Probing.HeightMapControl"
             xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d" Height="370"
             d:DesignHeight="370" d:DesignWidth="600">
    <UserControl.Resources>
        <Controls:LogicalNotConverter x:Key="IsNotRunningConverter" />
    </UserControl.Resources>
        <Grid>
        <StackPanel Margin="5,5,0,0" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox Header="Area to probe" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Margin="5,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Controls:NumericField Label="X:" ColonAt="20" Value="{Binding Path=HeightMap.MinX, Mode=TwoWay}" Format="-###0.0##"/>
                        <Controls:NumericField Label="W:" ColonAt="25" Value="{Binding Path=HeightMap.Width, Mode=TwoWay}" Format="-###0.0##"/>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Controls:NumericField Label="Y:" ColonAt="20" Value="{Binding Path=HeightMap.MinY, Mode=TwoWay}" Format="-###0.0##"/>
                        <Controls:NumericField Label="H:" ColonAt="25" Value="{Binding Path=HeightMap.Height, Mode=TwoWay}" Format="-###0.0##"/>
                    </StackPanel>
                    <Button Content="Set from program limits" IsEnabled="{Binding Path=Grbl.IsFileLoaded}" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="limits_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Gridsize">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Controls:NumericField Grid.Row="0" Label="X:" Value="{Binding Path=HeightMap.GridSizeX, Mode=TwoWay}" ColonAt="25" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Controls:NumericField Grid.Row="1" Label="Y:" Value="{Binding Path=HeightMap.GridSizeY, Mode=TwoWay}" ColonAt="25" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox Content="Lock" Grid.RowSpan="2" IsChecked="{Binding Path=HeightMap.GridSizeLockXY, Mode=TwoWay}" Margin="125,4,0,0" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <CheckBox Content="Pause before probing" Margin="5,5,0,0" IsChecked="{Binding Path=HeightMap.AddPause, Mode=TwoWay}"/>
            <CheckBox Content="Set Z = 0 at X0Y0:" Margin="5,0,0,0" IsChecked="{Binding Path=HeightMap.SetToolOffset, Mode=TwoWay}"/>
            <local:CsSelectControl IsEnabled="{Binding Path=HeightMap.SetToolOffset}"/>
        </StackPanel>
        <helix:HelixViewport3D BorderBrush="DarkGray" BorderThickness="1" Width="300" Height="300" Margin="280,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="viewport" Panel.ZIndex="0" ZoomExtentsWhenLoaded="False" RotateAroundMouseDownPoint="true" ZoomAroundMouseDownPoint="true"
                                AllowDrop="True" DragEnter="viewport_Drag" DragOver="viewport_Drag" DragLeave="viewport_Drag" Drop="viewport_Drop">
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="camera"
                    Position="0,0,100"
                    LookDirection="0,0,-100" 
                    UpDirection="0,1,0.5" 
                    FieldOfView="61" 
                    NearPlaneDistance="0.001">
                </PerspectiveCamera>
            </helix:HelixViewport3D.Camera>
            <helix:DefaultLights/>
            <helix:MeshGeometryVisual3D MeshGeometry="{Binding Path=HeightMap.MeshGeometry}">
                <helix:MeshGeometryVisual3D.Material>
                    <MaterialGroup>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.5">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="Blue" Offset="0"/>
                                        <GradientStop Color="Cyan" Offset="0.2"/>
                                        <GradientStop Color="Green" Offset="0.4"/>
                                        <GradientStop Color="Yellow" Offset="0.6"/>
                                        <GradientStop Color="Red" Offset="0.8"/>
                                        <GradientStop Color="Purple" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </MaterialGroup>
                </helix:MeshGeometryVisual3D.Material>
            </helix:MeshGeometryVisual3D>
            <helix:LinesVisual3D Thickness="1" Color="Lime" Points="{Binding Path=HeightMap.BoundaryPoints}"/>
            <helix:PointsVisual3D Size="4" Color="Red" Points="{Binding Path=HeightMap.MapPoints}"/>
        </helix:HelixViewport3D>
        <StackPanel Margin="5,0,0,5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="Auto" Width="Auto">
            <Button Content="Start" IsEnabled="{Binding Path=Grbl.IsJobRunning, Converter={StaticResource IsNotRunningConverter}}" Margin="2,0" Width="75" Click="start_Click"/>
            <Button Content="_Probe" IsEnabled="{Binding Path=IsPaused}" Margin="2,0" Width="75" Click="probe_Click"/>
            <Button Content="Stop" IsEnabled="{Binding Path=Grbl.IsJobRunning}" Margin="2,0" Width="75" Click="stop_Click"/>
            <Button Content="_Load" IsEnabled="{Binding Path=Grbl.IsJobRunning, Converter={StaticResource IsNotRunningConverter}}" Margin="2,0" Width="75" Click="load_Click"/>
            <Button Content="_Save" IsEnabled="{Binding Path=Grbl.IsJobRunning, Converter={StaticResource IsNotRunningConverter}}" Margin="2,0" Width="75" Click="save_Click"/>
            <Button Content="_Apply" IsEnabled="{Binding Path=HeightMap.CanApply}" Margin="2,0" Width="75" Click="apply_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
