CNC Controls Probing/CNC Controls Probing/ToolLengthControl.xaml

<UserControl x:Class="CNC.Controls.Probing.ToolLengthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls.Probing"
             xmlns:Controls="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
             mc:Ignorable="d" Height="350"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Controls:LogicalNotConverter x:Key="IsNotRunningConverter" />
        <Controls:EnumValueToBooleanConverter x:Key="EnumToCheckedConverter" />
        <Controls:BoolToVisibleConverter x:Key="IsVisibleConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <CheckBox Content="Probe fixture @ G59.3" IsEnabled="{Binding Path=HasCoordinateSystem9}" IsChecked="{Binding Path=ProbeFixture, Mode=TwoWay}" VerticalAlignment="Center"/>
                <Label Content="with tool:"></Label>
                <Controls:NumericComboBox Margin="2,2" DisplayMemberPath="Code" SelectedValuePath="Code" ItemsSource="{Binding Path=Grbl.Tools}" SelectedValue="{Binding Path=Tool, Mode=TwoWay}" IsEnabled="{Binding Path=HasToolTable}" Format="##0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="22"/>
            </StackPanel>
            <CheckBox Content="Establish reference offset" IsChecked="{Binding Path=ReferenceToolOffset, Mode=TwoWay}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Border Margin="10,5,0,0"  Visibility="{Binding Path=Grbl.IsToolOffsetActive, Converter={StaticResource IsVisibleConverter}}" Background="Salmon" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2" Width="61" Height="28">
                <Button Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Height="22" Click="clearToolOffset_Click"/>
            </Border>
            <!--<CheckBox Margin="10,0,0,0" Content="Set Z offset (G92)" IsChecked="{Binding Path=IsCoordinateModeG92, Mode=TwoWay}"/>
            IsEnabled="{Binding Path=ProbeFixture, Converter={StaticResource IsNotRunningConverter}}"-->
            <!-->
            <local:CsSelectControl Margin="5,0,0,0" IsEnabled="{Binding Path=ProbeFixture, Converter={StaticResource IsNotRunningConverter}}"/>

            <GroupBox Header="Workpiece">
                <Controls:NumericField Label="Height" Value="{Binding Path=WorkpieceHeight, Mode=TwoWay}" Margin="0,5,85,0" VerticalAlignment="Top"/>
            </GroupBox>
            </!-->
        </StackPanel>
        <StackPanel Margin="5,0,0,5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="Auto" Width="Auto">
            <Button Content="Start" IsEnabled="{Binding Path=Grbl.IsJobRunning, Converter={StaticResource IsNotRunningConverter}}" Margin="2,0" Width="75" Click="start_Click"/>
            <Button Content="Stop" IsEnabled="{Binding Path=Grbl.IsJobRunning}" Margin="2,0" Width="75" Click="stop_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
