CNC Controls Probing/CNC Controls Probing/ToolLengthControl.xaml

<UserControl x:Class="CNC.Controls.Probing.ToolLengthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CNC.Controls.Probing"
             xmlns:Controls="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
             mc:Ignorable="d" Height="370"
             d:DesignHeight="370" d:DesignWidth="510">
    <UserControl.Resources>
        <system:String x:Uid="str_toolLengthInitFailed" x:Key="InitFailed">Axes must be homed before probing the fixture!</system:String>
        <system:String x:Uid="str_toolLengthFailed" x:Key="ProbingFailed">Probing failed</system:String>
        <system:String x:Uid="str_toolLengthCompleted" x:Key="ProbingCompleted">Probing completed.</system:String>
        <Controls:LogicalNotConverter x:Key="IsNotRunningConverter" />
        <Controls:LogicalNotConverter x:Key="IsNotVisibleConverter">
            <Controls:LogicalNotConverter.FinalConverter>
                <Controls:BoolToVisibleConverter />
            </Controls:LogicalNotConverter.FinalConverter>
        </Controls:LogicalNotConverter>
        <Controls:EnumValueToBooleanConverter x:Key="EnumToCheckedConverter" />
        <Controls:BoolToVisibleConverter x:Key="IsVisibleConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <CheckBox x:Uid="lbl_probeFixture" Content="Probe fixture @ G59.3" IsEnabled="{Binding Path=HasCoordinateSystem9}" IsChecked="{Binding Path=ProbeFixture, Mode=TwoWay}" VerticalAlignment="Center"/>
                <Label x:Uid="lbl_withTool" Content="with tool:"></Label>
                <Controls:NumericComboBox Margin="2,2" DisplayMemberPath="Code" SelectedValuePath="Code" ItemsSource="{Binding Path=Grbl.Tools}" SelectedValue="{Binding Path=Tool, Mode=TwoWay}" IsEnabled="{Binding Path=HasToolTable}" Format="##0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="22"/>
            </StackPanel>
            <CheckBox x:Uid="lbl_setRefernecOffset" Content="Establish reference offset" IsChecked="{Binding Path=ReferenceToolOffset, Mode=TwoWay}" IsEnabled="{Binding Path=CanReferenceToolOffset}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Border Margin="5,10,0,0" Visibility="{Binding Path=Grbl.IsToolOffsetActive, Converter={StaticResource IsVisibleConverter}}" Background="Salmon" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2" Width="186" Height="28">
                <Button x:Uid="lbl_clearToolOffset" Content="Clear tool length offset" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="22" Click="clearToolOffset_Click"/>
            </Border>
            <GroupBox x:Uid="grp_workpieceOffset" Header="Workpiece offset" Visibility="{Binding Path=ProbeFixture, Converter={StaticResource IsNotVisibleConverter}}" Margin="5,5,0,0">
                <StackPanel>
                    <CheckBox x:Uid="lbl_addOffset" Content="Add offset" IsChecked="{Binding Path=AddAction, Mode=TwoWay}"  Margin="5,7,0,5" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <local:CsSelectControl IsEnabled="{Binding Path=AddAction}" Margin="5,0,0,0"/>
                        <GroupBox x:Uid="grp_workpiece" Header="Workpiece">
                            <Controls:NumericField Label="Height" Value="{Binding Path=WorkpieceHeight, Mode=TwoWay}" IsEnabled="{Binding Path=AddAction}" Margin="0,5,85,0" VerticalAlignment="Top"/>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Visibility="{Binding Path=ProbeFixture, Converter={StaticResource IsVisibleConverter}}" Margin="10,5,0,0">
                <CheckBox x:Uid="lbl_setCoordOrOffset" Content="Set coordinate system or offset" IsChecked="{Binding Path=AddAction, Mode=TwoWay}" VerticalAlignment="Center"/>
                <local:CsSelectControl IsEnabled="{Binding Path=AddAction}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="5,0,0,5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="Auto" Width="Auto">
            <Button x:Uid="btn_start" Content="Start" IsEnabled="{Binding Path=Grbl.IsJobRunning, Converter={StaticResource IsNotRunningConverter}}" Margin="2,0" Width="75" Click="start_Click"/>
            <Button x:Uid="btn_stop" Content="Stop" IsEnabled="{Binding Path=Grbl.IsJobRunning}" Margin="2,0" Width="75" Click="stop_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
