CNC Controls Dragknife/DragKnifeDialog.xaml

<Window x:Class="CNC.Controls.DragKnife.DragKnifeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
             xmlns:local="clr-namespace:CNC.Controls.DragKnife"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="300"
             SizeToContent="WidthAndHeight" ResizeMode="NoResize"
             x:Uid="dlg_dragKnife"
             Title="Drag knife parameters" Loaded="Window_Loaded" Icon="App.ico">
    <Grid Background="#FFE5E5E5">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Margin="5,5">
            <GroupBox x:Uid="grp_knife" Header="Knife" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="Auto" Width="280">
                <StackPanel>
                    <Controls:NumericField x:Uid="fld_tipOffset" Label="Tip offset:" ColonAt="120" Unit="mm" Format="#0.###" Value="{Binding Path=KnifeTipOffset, Mode=TwoWay}"/>
                    <Controls:NumericField x:Uid="fld_cutDepth" Label="Cut depth:" ColonAt="120" Unit="mm" Format="-###0.###" Value="{Binding Path=CutDepth, Mode=TwoWay}"/>
                    <Controls:NumericField x:Uid="fld_swivelAngle" Label="Swivel angle:" ColonAt="120" Unit="deg" Format="##0" Value="{Binding Path=SwivelAngle, Mode=TwoWay}"/>
                    <Controls:NumericField x:Uid="fld_dentLength" Label="Dent length:" ColonAt="120" Unit="mm" Format="###0.###" Value="{Binding Path=DentLength, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Uid="grp_retract" Header="Retract" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="Auto" Width="280">
                <StackPanel>
                    <CheckBox x:Uid="lbl_retractEnable" Content="Retract enable" IsChecked="{Binding Path=RetractEnable, Mode=TwoWay}" Margin="120,5,0,0"/>
                    <Controls:NumericField x:Uid="fld_retractAngle" Label="Retract angle:" ColonAt="120" Unit="deg" Format="##0" Value="{Binding Path=RetractAngle, Mode=TwoWay}"/>
                    <Controls:NumericField x:Uid="fld_retractDepth" Label="Retract depth:" ColonAt="120" Unit="mm/min" Format="-###0.###" Value="{Binding Path=RetractDepth, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto" Margin="0,10">
                <Button x:Uid="btn_ok" x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
                <Button x:Uid="btn_cancel" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
