GCode Sender/GCode Sender/JobView.xaml

<UserControl x:Class="GCode_Sender.JobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCode_Sender"
             xmlns:cnccontrols="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
             xmlns:cncviewer="clr-namespace:CNC.Controls.Viewer;assembly=CNC.Controls.Viewer"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="875"
             Focusable="True"
             Loaded="JobView_Load"
             IsVisibleChanged="JobView_IsVisibleChanged">
    <StackPanel Background="Transparent" MouseDown="outside_MouseDown" Width="870">
        <Grid Height="500">
            <DockPanel Margin="4,5,0,0" Width="220" Height="415" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <cnccontrols:DROControl x:Name="DRO" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <cnccontrols:LimitsControl x:Name="limitsControl" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <cnccontrols:SignalsControl x:Name="signalsControl" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <cnccontrols:StatusControl x:Name="statusControl" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
            </DockPanel>
            <TabControl x:Name="tabGCode" TabStripPlacement="Bottom" Margin="224,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <TabItem Header="Program">
                    <cnccontrols:GCodeListControl HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </TabItem>
                <TabItem x:Name="tab3D" Header="3D View">
                    <cncviewer:RenderControl x:Name="gcodeRenderer" HorizontalAlignment="Left" Width="400" Height="332" VerticalAlignment="Top"/>
                </TabItem>
                <TabItem x:Name="tabConsole" Header="Console">
                    <cnccontrols:ConsoleControl HorizontalAlignment="Left" Width="400" Height="332" VerticalAlignment="Top"/>
                </TabItem>
            </TabControl>
            <cnccontrols:JobControl x:Name="GCodeSender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,385,0,0"/>
            <StackPanel Margin="642,5,0,0" Width="216" Height="Auto">
                <cnccontrols:WorkParametersControl x:Name="workParametersControl" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" IsToolChanging="{Binding IsToolChanging}"/>
                <cnccontrols:CoolantControl HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" x:Name="coolantControl"/>
                <cnccontrols:SpindleControl x:Name="spindleControl" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top"/>
                <cnccontrols:FeedControl x:Name="feedControl" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" />
            </StackPanel>
            <cnccontrols:MDIControl x:Name="mdiControl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,420,0,0"/>
            <cnccontrols:FileActionControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,430,10,0"/>
            <TextBox Text="{Binding Message}" HorizontalAlignment="Left" Margin="05,0,0,4" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="750" IsEnabled="False" UndoLimit="0"/>
            <Label Content="Jog step:" HorizontalAlignment="Right" Margin="0,0,45,4" VerticalAlignment="Bottom" Width="58"/>
            <TextBox Text="{Binding JogStep}" HorizontalAlignment="Right" Margin="0,0,10,4" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="35" IsEnabled="False" UndoLimit="0"/>
        </Grid>
    </StackPanel>
</UserControl>
