GCode Sender/GCode Sender/JobView.xaml

<UserControl x:Class="GCode_Sender.JobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCode_Sender"
             xmlns:cnccontrols="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="875"
             Focusable="True"
             Loaded="JobView_Load"
             IsVisibleChanged="JobView_IsVisibleChanged">
    <StackPanel Background="Transparent" MouseDown="outside_MouseDown" Width="870">
        <Grid Height="500">
            <DockPanel Margin="4,5,0,0" Width="220" Height="415" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <cnccontrols:DROControl x:Name="DRO" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <cnccontrols:LimitsControl x:Name="limitsControl" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <cnccontrols:SignalsControl x:Name="signalsControl" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <cnccontrols:StatusControl x:Name="statusControl" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
            </DockPanel>
            <cnccontrols:GCodeListControl Margin="224,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <cnccontrols:JobControl x:Name="GCodeSender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,355,0,0"/>
            <StackPanel Margin="642,5,0,0" Width="216" Height="Auto">
                <cnccontrols:WorkParametersControl x:Name="workParametersControl" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" IsToolChanging="{Binding IsToolChanging}"/>
                <cnccontrols:CoolantControl HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" x:Name="coolantControl"/>
                <cnccontrols:SpindleControl x:Name="spindleControl" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top"/>
                <cnccontrols:FeedControl x:Name="feedControl" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" />
            </StackPanel>
            <cnccontrols:MDIControl x:Name="mdiControl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,420,0,0"/>
            <TextBox x:Name="txtStatus" Text="{Binding Message}" HorizontalAlignment="Center" Height="23" Margin="2,4" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="860" IsEnabled="False" UndoLimit="0"/>
        </Grid>
    </StackPanel>
</UserControl>
