GCode Sender/GCode Sender/MainWindow.xaml

<Window x:Class="GCode_Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cnccore="clr-namespace:CNC.Core;assembly=CNC.Core"
        xmlns:cnccontrols="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
        xmlns:cncviewer="clr-namespace:CNC.Controls.Viewer;assembly=CNC.Controls.Viewer"
        xmlns:cnclathecontrols="clr-namespace:CNC.Controls.Lathe;assembly=CNC.Controls.Lathe"
        xmlns:local="clr-namespace:GCode_Sender"
        mc:Ignorable="d"
        Title="GCode Sender (alpha-9)" Height="600" Width="923"
        Loaded="Window_Load"
        Closing="Window_Closing"
        Closed="Window_Closed" Icon="App.ico" ResizeMode="NoResize">
    <Window.DataContext>
        <cnccore:GrblViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnSidebar">
            <Setter Property="Background" Value="#FFEFEFEF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="1" BorderBrush="DarkGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuFile" Header="_File">
                <MenuItem Header="_Open" Click="fileOpenMenuItem_Click"/>
                <MenuItem x:Name="menuCloseFile" Header="_Close" IsEnabled="false" Click="fileCloseMenuItem_Click"/>
                <MenuItem Header="_About" Click="aboutMenuItem_Click"/>
                <MenuItem Header="_Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuCamera" Header="_Camera">
                <MenuItem Header="_Open" Click="CameraOpen_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <TabControl x:Name="tabMode" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" SelectionChanged="TabMode_SelectionChanged">
                <TabItem x:Name="tabGrbl" Header="Grbl">
                    <Grid x:Name="Grbl" Background="#FFE5E5E5">
                        <local:JobView HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabViewer" Header="3D View">
                    <Grid x:Name="GCodeView" Background="#FFE5E5E5">
                        <cncviewer:Viewer x:Name="viewer" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabSDCard" Header="SD Card">
                    <Grid Background="#FFE5E5E5">
                        <cnccontrols:SDCardView x:Name="SDCardView" FileSelected="SDCardView_FileSelected" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="875"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabTurning" Header="Turning">
                    <Grid Background="#FFE5E5E5">
                        <cnclathecontrols:TurningWizard x:Name="turningWizard" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="875"/>
                    </Grid>
                </TabItem>
                <!--
                <TabItem x:Name="tabTurning" Header="Turning">
                    <Grid Background="#FFE5E5E5">
                        <cnclathecontrols:TurningWizard x:Name="turningWizard" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="875"/>
                    </Grid>
                </TabItem> -->
                <TabItem x:Name="tabThreading" Header="Threading">
                    <Grid Background="#FFE5E5E5">
                        <cnclathecontrols:ThreadingWizard x:Name="threadingWizard" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="875"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabOffsets" Header="Offsets">
                    <Grid Background="#FFE5E5E5">
                        <cnccontrols:OffsetView x:Name="offsetControl" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="875"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabTools" Header="Tools">
                    <Grid Background="#FFE5E5E5">
                        <cnccontrols:ToolView x:Name="toolControl" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="875"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabTrinamic" Header="Trinamic tuner">
                    <Grid Background="#FFE5E5E5">
                        <cnccontrols:TrinamicView x:Name="toolTrinamic" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="875"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabConfig" Header="Settings: Grbl" Height="23" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5">
                        <cnccontrols:ConfigView x:Name="configControl" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="875"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabAppConfig" Header="Settings: App" Height="23" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5">
                        <local:ConfigView x:Name="appConfigControl" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="875"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabPIDTuner" Header="PID Tuner">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125*"/>
                            <ColumnDefinition Width="751*"/>
                        </Grid.ColumnDefinitions>
                        <cnccontrols:PIDLogView x:Name="toolPIDTuner" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="875" Grid.ColumnSpan="2" Margin="0,0,0,-1"/>
                    </Grid>
                </TabItem>
                <!--
                <TabItem x:Name="tabTurning" Header="Turning">
                    <Grid Background="#FFE5E5E5">
                        <cnc:TurningWizard x:Name="toolTurning" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="875"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabFacing" Header="Facing">
                    <Grid Background="#FFE5E5E5">
                        <WindowsFormsHost HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="875">
                            <cnc:FacingWizard x:Name="toolFacing" AutoScaleMode="Inherit"/>
                        </WindowsFormsHost>
                    </Grid>
                </TabItem>


                <TabItem x:Name="tabConfig" Header="Settings">
                    <Grid Background="#FFE5E5E5">
                        <cnccontrols:ConfigView x:Name="configControl" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="875"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabPIDTuner" Header="PID Tuner">
                    <Grid Background="#FFE5E5E5">
                        <cnccontrols:PIDLogView x:Name="toolPIDTuner" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="875"/>
                    </Grid>
                </TabItem>

                -->
            </TabControl>
            <StackPanel x:Name="stpRight" Orientation="Vertical" HorizontalAlignment="Right" Height="510" Margin="0,25,-3,0" VerticalAlignment="Top" Width="22">
                <Button x:Name="btnJogPanel" Content="Jog" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="25" Focusable="False" Click="jogbtn_Click" Style="{StaticResource btnSidebar}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Button.LayoutTransform>
                </Button>
                <Button x:Name="btnMacroPanel" Content="Macros" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="25" Focusable="False" Click="macrobtn_Click" Style="{StaticResource btnSidebar}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Button.LayoutTransform>
                </Button>
            </StackPanel>
            <cnccontrols:JogControl x:Name="jogControl" HorizontalAlignment="Right" Margin="0,25,22,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <cnccontrols:MacroExecuteControl x:Name="macroControl" HorizontalAlignment="Right" Margin="0,25,22,0" VerticalAlignment="Top" Visibility="Hidden"/>
        </Grid>
    </DockPanel>
</Window>
