GCode Sender/GCode Sender/ProbeView.xaml

<UserControl x:Class="GCode_Sender.ProbeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCode_Sender"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="350" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            
        </Grid.RowDefinitions>
        <TextBlock x:Name="foo" Grid.Column="1" Grid.Row="1"   Text="Probe Z only" FontSize="40" />
        <Button x:Name="clickStartProbeButton"  Grid.Column="2" Grid.Row="3"    Content="Start Probe" Width="164" Height="72" FontSize="18" Click="clickStartProbeButton_Click"/>
        <TextBox x:Name="zProbeDistance" Grid.Column="2" Grid.Row="1" FontSize="18" HorizontalAlignment="Left" Height="68" Margin="242,34,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="162"/>
        <TextBox Grid.Column="2" Grid.Row="1" FontSize="18" HorizontalAlignment="Left" Height="68" Margin="242,139,0,0" TextWrapping="Wrap" Text="20.0" VerticalAlignment="Top" Width="162" TextChanged="TextBox_TextChanged"/>

        <TextBox Grid.Column="2" Grid.Row="1" FontSize="18" HorizontalAlignment="Left" Height="68" Margin="242,261,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="162"/>
         <TextBlock Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left" Margin="51,64,0,0" TextWrapping="Wrap" Text="Z probe distance" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left" Margin="51,162,0,0" TextWrapping="Wrap" Text="Z probe speed" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left" Margin="51,285,0,0" TextWrapping="Wrap" Text="Z probe offset" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
