CNC GCodeViewer/CNC GCodeViewer/Renderer.xaml

<UserControl x:Class="CNC.Controls.Viewer.Renderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:local="clr-namespace:CNC.Controls.Viewer"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <helix:HelixViewport3D x:Name="viewport" Panel.ZIndex="0" ZoomExtentsWhenLoaded="False" RotateAroundMouseDownPoint="true" ZoomAroundMouseDownPoint="true">
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="camera"
                        Position="0,0,100" 
                        LookDirection="0,0,-100" 
                        UpDirection="0,1,0.5" 
                        FieldOfView="61" 
                        NearPlaneDistance="0.001">
                </PerspectiveCamera>
            </helix:HelixViewport3D.Camera>
            <helix:DefaultLights/>
            <helix:LinesVisual3D Thickness="1" Color="Black" Points="{Binding Path=CutLines}"/>
            <helix:LinesVisual3D Thickness="0.5" Color="LightPink" Points="{Binding Path=RapidLines}"/>
            <helix:LinesVisual3D Thickness="0.5" Color="Green" Points="{Binding Path=RetractLines}"/>
            <helix:LinesVisual3D Thickness="1.5" Color="Green" Points="{Binding Path=ToolPosition}"/>
<!-->            <helix:GridLinesVisual3D binding?/> <!-->
        </helix:HelixViewport3D>
    </Grid>
</UserControl>
